@import "../public.less";
@active: #ff6600;
.home { 
	&-picker {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: white;
		padding-left: 10px;

		animation-duration: 0.5s;
  	    animation-fill-mode: both;
  	    animation-name: detail-slideInUp;
		min-height: 200px;

		&-overlay {
			position: fixed;
			z-index: 999;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
		}

		&-close {
			font-size: 24px;
			color: #bbb;
			position: absolute;
			display: block;
			top: 5px;
			right: 10px;
		}

		&-header {
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid #f2f2f2;
			&-img {
				float: left;
			}

			&-info {
				overflow: hidden;
				padding-left: 10px;
			}

			&-title {
				font-weight: bold;
			}

			&-price {
				.pre{
					color:#b5b5b5;
					font-size: 14px;
					text-decoration: line-through;
					margin-left: 15px;
				}
				color: @active;
				font-size: 16px;
				padding-top: 5px;
				font-weight: bold;
			}
		}

		&-spec {
			margin-bottom: 5px;
			&-name {
				padding-top: 5px;
				padding-bottom: 5px;
			}

			&-value {
				border: 1px solid #959595;
				float: left;
				padding: 4px 10px;
				margin-right: 10px;
				margin-bottom: 10px;
				border-radius: 4px;

				&.active {
					color: white;
					background-color: #eb544d;
					border-color: #eb544d;
				}
			}
		}

		&-amount {
			border-top: 1px solid #f2f2f2;
			padding: 10px;

			.input-group {
				float: right;
				width: 50%;

				.btn {
					padding-left: 15px;
					padding-right: 15px;
					outline: 0;
				}

				.form-control {
					text-align: center;
				}

				.form-control[readonly] {
					background-color: white;
				}
			}

			&-key {
				display: inline-block;
				padding-top: 5px;
			}
		}

		&-next {
			padding: 10px;
			text-align: center;
			color: white;
			background-color: #eb544d;
			margin-left: -10px;
		}
	}

&-search {
		position: absolute;
		top: 40px;
		z-index: 2;
		width: 100%;

		&-div {
			opacity: 0.75;
			border-radius: 15px;
			background-color: white;
			.icon {
				padding: 5px;
			}

			width: 76%;
			margin-left: 11%;
		}

		&-input {
			-webkit-appearance: none;
			height: 25px;
			width: 88%;
			border: 0px;
			padding: 10px;
			outline: 0;
			text-align: center;
		}

	}
	&-hidden{
		&-subscribe{
			position: fixed;
			top:0%;
			left:0%;
			z-index: 1002;
			margin-top: 5px;
			background-color: rgba(153, 153, 153, 0.6);
			width: 100%;
			height: 100%;
			&-image{
				position: fixed;
				top:25%;
				left:15%;
				width: 70%
			}
			&-image1{
				position: fixed;
				top:15%;
				left:5%;
				width: 90%
			}
			&-button{
				background-color: #e65100;
				border-color: #e65100;
				position: fixed;
				font-size: 18px;
				color: white;
				padding: 5px 20px;
				top:65%;
				left:35%;
				text-align: center;
				border-radius : 15px;
				&:hover,
				&:focus,
				&:active {
					text-decoration: none;
					color: white;
				}
			}
		}
	}

	padding-bottom: 60px;
	&-carousel {
		&-img {
			width: 100%;
		}

		&-item {
			> a {
				display: block;
			}
		}

		.slick-dots {
			position: absolute;
			bottom: 10px;
			left: 0;
			right: 0;
			text-align: center;
			margin: 0;
			padding: 0;

			> li {
				display: inline-block;

				> button {
					background-color: rgba(239, 71, 58, 0.5);
					border: none;
					font-size: 0;
					width: 12px;
					height: 12px;
					border-radius: 50%;
					display: block;
					outline: 0;
				}
			}

			> li + li {
				margin-left: 10px;
			}

			> .slick-active {
				> button {
					background-color: rgba(239, 71, 58, 1);
				}
			}
		}
	}

	&-count {
		padding: 10px;
		text-align: center;
		background-color: white;

		&-num {
			display: inline-block;
			padding: 0 2px;
			border: 1px solid #aaa;
			color: @ck_sub;
			letter-spacing:5px;
			& + & {
				margin-left: 5px;
			}
		}
	}

	&-nav {
		.clearfix();
		background-color: white;
		margin-top: 5px;
		padding-bottom: 5px;

		&-item {
			float: left;
			width: 100/4%;
			padding: 5px;
			&-text {
				display: block;
				color:#555;
				padding-top: 5px;
				text-align: center;
				text-overflow: ellipsis;
			    white-space: nowrap;
			    overflow: hidden;
			}
			&-image{
				vertical-align: middle;
				border: 0;
				-ms-interpolation-mode: bicubic;
				max-width: 80%;
				display: block;
				margin: 0 auto;
			}
		}
	}
}
.yemei{
    background-color: white;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    &-text{
        text-align: center;
    }
}
.text{
    padding-top: 5px;
    text-align: center;
    padding-bottom: 5px;
}
.gundongBox {
    width: 100%;
    height: 20px;
    position: relative;
    overflow: hidden;
    background: lightpink;
}

.gundongList {
    position: absolute;
    animation: zouqi 12s linear infinite;
    white-space: nowrap;
    &-span{
        font-size: 15px;
        color:#1C1C1C;
    }
}

@keyframes zouqi {
    from {
        transform: translate(0, 0);
    }
    to {
        transform: translate(-50%, 0);
    }
}
.tail{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: #afafaf;
    margin-bottom: 15px;
}

.pre {
  color: #b5b5b5;
  font-size: 15px;
  text-decoration: line-through;
}