# weishangcheng

./: .project  README.md  pom.xml  部署文档.docx
Application/: .project  nohup.out  pom.xml
app-config/: .project  pom.xml
app-dao/: pom.xml
app-dfs/: pom.xml
app-dfs/src/main/java/com/uclee/fundation/dfs/fastdfs/: FDFSFileUpload.java  FastdfsClient.java  FastdfsClientConfig.java  FastdfsClientFactory.java  FastdfsClientImpl.java  FileUrl.java
app-dfs/src/main/java/com/uclee/fundation/dfs/fastdfs/client/: AbstractClient.java  StorageClient.java  StorageClientFactory.java  StorageClientImpl.java  TrackerClient.java  TrackerClientFactory.java  TrackerClientImpl.java
app-dfs/src/main/java/com/uclee/fundation/dfs/fastdfs/command/: AbstractCmd.java  ActiveTestCmd.java  CloseCmd.java  Command.java  DeleteCmd.java  GetMetaDataCmd.java  GroupInfoCmd.java  QueryDownloadCmd.java  QueryUpdateCmd.java  QueryUploadCmd.java  SetMetaDataCmd.java  StorageInfoCmd.java  UploadCmd.java  UploadSlaveCmd.java
app-dfs/src/main/java/com/uclee/fundation/dfs/fastdfs/data/: GroupInfo.java  Result.java  StorageInfo.java  UploadStorage.java
app-dfs/src/main/java/com/uclee/fundation/dfs/fastdfs/exception/: FastdfsIOException.java
app-dfs/src/main/java/com/uclee/fundation/oss/: DfsInit.java  FileConfig.java  OssUtil.java  RandomStringUtil.java  UploadFile.java
app-dfs/src/main/java/org/csource/fastdfs/: ClientGlobal.java
app-dfs/src/main/resources/: FastdfsClient.properties  oss.properties
app-dfs/src/test/java/com/duobao/fundation/dfs/fastdfs/: FastdfsClientConfigTest.java  FastdfsClientTest.java  TrackerClientTest.java
app-util/: pom.xml
backend-service/: .project  pom.xml
database/: %CA%FD%BEݱ%ED%D0޸%C4.xls  2_4_6096_2_会员外接存储过程.sql  2_4_6096_3_会员外接存储过程.sql  2_4_6096_4_会员外接存储过程.sql  city_new.sql  database_new MSSQL.sql  drop.sql  region_new.sql  state_new.sql  wsc删除脚本.sql  wsc添加脚本.sql  修复微信支付.sql  (+5 more)
(+967 files in other folders)
