.hs-checkbox {
  display: inline-block;
  position: relative;
  margin: 0;
  font-weight: normal;
  
  &-input {
    width: 18px;
    height: 18px;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
  }

  &-icon {
    font-size: 20px;
    color: #aaa;
    position: relative;
    top: 2px;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
  }

  &.checked {
    .hs-checkbox-icon {
      color: #447dff;
    }
  }
}