.store-bar {
  background-color: #333;
  color: #bbb;
  padding: 6px 10px;

  &-icon {
    display: inline-block;
  }

  &-name {
    display: inline-block;
    margin-left: 10px;
  }

  &-change {
    color: white;
    display: inline-block;
    margin-left: 10px;
  }
}