<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.uclee</groupId>
    <artifactId>app-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>app-dfs</artifactId>
  <dependencies>
      <dependency>
          <groupId>com.aliyun.oss</groupId>
          <artifactId>aliyun-sdk-oss</artifactId>
          <version>2.6.0</version>
          <exclusions>
          	<exclusion>
          		<groupId>org.apache.httpcomponents</groupId>
          		<artifactId>httpclient</artifactId>
          	</exclusion>
          </exclusions>
      </dependency>
  	<dependency>
		<groupId>com.uclee</groupId>
		<artifactId>app-util</artifactId>
		<version>${project.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3</version>
</dependency>
  </dependencies>
  <build>
    <finalName>app-dfs</finalName>
  </build>
</project>
