@import "../public.less";

.all-prod {
	padding-bottom: 55px;
	&-search {
		background-color: white;
		border-bottom: 1px solid #EAEAEA;
		top: 0px;
		z-index: 2;
		width: 100%;
		padding: 5px;
		&-div {
			opacity: 0.75;
			border-radius: 15px;
			background-color: #EAEAEA;
			.icon {
				padding: 5px;
			}
			width: 76%;
			margin-left: 11%;
		}

		&-input {
			-webkit-appearance: none;
			height: 25px;
			width: 88%;
			border: 0px;
			padding: 10px;
			outline: 0;
			text-align: center;
			background-color: #EAEAEA;
		}

	}
	&-tab {
		background-color: white;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 999;
		.clearfix();

		&-item {
			float: left;
			width: 100%/4;
			text-align: center;
			padding: 10px;

			&.active {
				color: @ck_sub;
			}
		}

		&-price {
			display: inline-block;
			position: relative;
			color: #333;

			&-asc {
				&:before {
					border-color: @ck_sub;
				}
			}

			&-desc {
				&:after {
					border-color: @ck_sub;
				}
			}

			&:before,
			&:after {
				content: "";
				position: absolute;
				width: 0;
				height: 0;
				border-width: 5px;
				border-style: solid;
				border-left-color: transparent;
				border-right-color: transparent;
				left: 100%;
			}

			&:before {
				border-top-color: transparent;
				top: 0;
			}

			&:after {
				border-bottom-color: transparent;
				top: 12px;
			}
		}
	}

	&-items {
		.clearfix();

		.product-item {
			float: left;
			width: 50%;
			border-bottom: 1px solid #ddd;
			border-right: 1px solid #ddd;
		}
	}

	&-item{
		background-color: white;
		border-top: 1px solid #ddd;
		padding: 10px 5px;
		position: relative;
		padding-left: 110px;
		
		.left{
			position: absolute;
			left:0;
			top:10px;
			padding-left: 10px;
			.image{
				width: 100px;
				height: 100px;
			}
		}
		.right{
			padding-right: 10px;
			 overflow: hidden;
			.title{
				font-weight: bold;
				font-size: 14px;
				padding: 5px 10px;
				margin-bottom: 45px;
				overflow: hidden;
			    text-overflow: ellipsis;
			    width: 100%;
			    height: 25px;
			    letter-spacing: normal;
			    word-break: keep-all;
			    .pe{
                    color: #ff6600;
                    padding-right: 10px;
                    float: right;
                    
                }
			}
			.bottom{
				.clearfix();
				.count{
					float: left;
					padding-left: 10px;
				}
				.price{
					color: #eb5211;
					padding-right: 10px;
					float: right;
					.pre{
						color:#b5b5b5;
						font-size: 14px;
						text-decoration: line-through;
					}
				}
			}
		}
	}

	&-cats {
		position: fixed;
		z-index: 1000;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(255, 255, 255, 0.7);

		&-wrap {
			width: 35%;
			overflow-y: scroll;
			background-color: white;
			height: 100%;
			padding-bottom: 60px;
			-webkit-overflow-scrolling: touch;
			border-right: 1px solid #eee;
		}
	}

	&-cat {
		padding: 5px;
		display: block;
		// text-align: center;
		color: #333;
		border-bottom: 1px solid #eee;
		font-size: 15px;
    font-weight: bold;
    font-family: "\5FAE\8F6F\96C5\9ED1";
    letter-spacing: 3px;
		&-icon {
			color: @ck_sub;
			display: inline-block;
			font-size: 18px;
			vertical-align: middle;
			margin-right: 5px;
		}
	}
}
.tail{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: #afafaf;
    margin-bottom: 15px;
}