.bargain {
    background-image:url(/images/bg_bargain.png);
    width: 100%;
    height: 580px;
    background-size:cover;
   &-empty {
    text-align: center;

    > a {
      display: inline-block;
      color: #ff6600;
      border: 1px solid #ff6600;
      padding: 4px 12px;
      border-radius: 5px;
    }
  }
  &-bargainlist {
     padding:5px;
  }  
  &-items {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    box-shadow: 0 5px 10px -5px rgba(0,0,0,0.5);
    overflow-y: scroll;
    overflow-x: scroll;
    width: 100%;
    height: 562px;
  }
  &-item {
    background-color: #f5f5f5;
    position: relative;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    & + & {
      margin-top: 10px;
    }
    &-img {
      float: left;
    }

    &-info {
      overflow: hidden;
      padding-left: 10px;
    }

    &-title {
      font-size: 16px;
    }

    &-spec {
      color: #999;
    }
    &-button{
      text-align: center;  
      background-color: #f5f5f5;
      padding-bottom:8px 
    }
    &-btn{
       padding-top: 10px;
       position: fixed;
       right: 10px;
    }
  }
}