@import "../public.less";
.distribution{
	&-order{
		&-top{
			background-color: white;
			padding: 20px;
			.clearfix();
			.left{
				padding: 10px 0 0 10px;
				.money{

				}
				.number{
					font-size: 35px;
					color: rgb(241, 95, 64); 
					text-align: center;
				}
			}
			
			.transfer{
				font-size: 18px;
				float: right;
				background-color: white;
				color: rgb(241, 95, 64);
				padding: 4px 10px;
				border-radius: 10%;	
				border: 1px solid rgb(241, 95, 64);
				margin-right: 10px;
				margin-top: 20px;
			}
			
		}
		&-item{
			.order-number{
				border-bottom: 1px solid #d0d0d0;
				padding: 0px 10px 10px 0px;
				margin-bottom: 15px;
			}
			margin-top: 5px;
			padding: 10px;
			background-color: white;
			.clearfix();
			.left{
				float: left;
				.top{
					.image{
						width: 40px;
						height: 40px;
						border-radius : 50%;
					}
					.name{
						margin-left: 5px;
					}
				}
				.bottom{
					padding: 10px 10px 10px 0px;
				}
			}
			.right{
				.red{
					color: rgb(241, 95, 64);
				}
				padding: 10px;
				float: right;
				.top{
					
				}
				.bottom{
					margin-top: 14px;
					padding: 5px;
				}
			}
			border-bottom: 1px solid #d0d0d0;
		}
		.bottom-text{
			margin-top: 15px;
			text-align: center;
			font-size: 12px;
			color: #afafaf;
		}
	}
}