@import "../public.less";
.yi{
    text-align: center;
    margin-right: 10px;
    .a{
         text-decoration: none;
    }
}
.form{
    padding-top: 10px;
     margin-bottom: 10px;
}
.sun{
    color:#EE4000;
}
