.launch-bargain {
   background:url(/images/timg.png) no-repeat;
   width: 100%;
   height: 600px;
   background-size:cover;
  &-empty {
    text-align: center;
    > a {
      display: inline-block;
      color: #ff6600;
      border: 1px solid #ff6600;
      padding: 2px 12px;
      border-radius: 5px;
    }
  }  
  &-items {
    background-color: white;
    height: 100%;
    width: 100%;
    &-fontTitle{
     position: absolute;
     left: 41%;
     font-size: 19px;
     color: white;
     top: 86px;
    }
    &-fontMoney{
     position: absolute;
     left: 40%;
     font-size: 18px;
     top: 135px;  
    }
    &-fontText{
     position: absolute;
     left: 15%;
     font-size: 18px;
     top: 175px;  
    }
  }
  &-item {
    position: relative;
    padding: 5px;
    & + & {
      margin-top: 2px;
    }
    &-img {
      float: left;
    }

    &-info {
      overflow: hidden;
      padding-left: 10px;
    }

    &-title {
      font-size: 16px;
    }

    &-spec {
      color: #999;
    }
    &-font{
       background-color:white;
       font-size: 16px; 
       position:relative;
       height: 80px;
       border:1px solid #f5f5f5;
       text-align: center;
    }
    &-bg{
      background-color:black;
      text-align: center;
    }
    &-button{
      text-align: center;  
    }
    &-cardstyle{
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #e5e5e5;
      box-shadow: 0 5px 10px -5px rgba(0,0,0,0.5);
    }
    &-roll{
      overflow-y: scroll;
      overflow-x: scroll;
      width: 100%;
      height: 150px;  
    }
    &-on{
        margin-top: 30px;
        padding: 5px 5px;
        width: 350px;
        height: 165px;
        text-align: center;
    }
    &-checkin{
      display: block;
      position: absolute;
      top: 15px;
      right: 15px;
      background-color: #FFC125;
      padding: 4px 10px;
      color: white;
      border-radius: 15px;
      border: 1px solid #F39C12;
      box-shadow: 0 5px 10px -5px rgba(0,0,0,0.5);
    }
   
  }
}
.usersList{
    padding: 2px 12px;
}
