@import '../public.less';
.lottery {
	padding: 15px;
	&-items {
		background-color: #E74C3C;
		color: white;
		padding: 15px;
		font-size: 24px;
		text-align: center;
		width: 80%;
		margin: 20px auto;
		border-radius: 40px;
		border: 3px solid #C0392B;
		box-shadow: inset 0 0 15px rgba(0,0,0,0.3)
	}

	&-info{
		background-color: white;
		.clearfix();
		padding: 10px;
		.point{
			padding: 10px;
			width: 50%;
			float: left;
			text-align: center;
		}
		.red{
			color: red;
			font-size: 14px;
		}
	}

	&-time{
		background-color: white;
		.clearfix();
		padding: 10px;
		text-align: center;
	}

	&-limits{
		background-color: white;
		.clearfix();
		padding: 10px;
		text-align: center;
	}

	&-btn {
		margin: auto;
		display: block;
		width: 4em;
		height: 4em;
		border: none;
		background-color: #F1C40F;
		color: white;
		font-size: 20px;
		border-radius: 50%;
		padding: 10px;
		position: relative;
		outline: 0;

		&:active {
			top: 5px;

			&:after {
				top: 0;
			}
		}

		&[disabled] {
			opacity: 0.5;
		}

		&:after {
			content: "";
			width: 4em;
			height: 4em;
			display: block;
			background-color: #F39C12;
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			border-radius: 50%;
			z-index: -1;
		}

		> span {
			display: block;
		}

		&-wrap {
			margin-top: 30px;
			padding: 15px;
			text-align: center;
		}
	}
}