@import "../public.less";
.order{
	margin-bottom: 51px;
	padding-bottom: 55px;
	.none{
		display: none;
	}
	&-pick-up-image{
		top:0;
		position: fixed;
		z-index: 999;
		width: 100%;
		background-color: rgba(153, 153, 153, 0.6);
		height: 100%;
		.image{
			margin-left: 10%;
		}
		.icon{
			margin-top: 10px;
			margin-left: 48%;
			font-size: 25px;
		}
		.barcode{
			margin-top: 10%;
			margin-left: 10%;
			margin-bottom: 10px;
		}
	}
	&-top{
		.clearfix();
		width: 100%;
		&-item{
			color: black;
			width:25%;
			padding: 5px;
			text-align: center;
			display: block;
			float: left;
			border-right: 1px solid #C9C9C9;
			border-bottom: 1px solid #C9C9C9;
			    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
		}
		.active{
			color: #f15f40;
			font-weight: bold;
			border-bottom: 1px solid #f15f40;
		}
		
	}
	&-list{
		.clearfix();
		margin-top: 10px;
		margin-bottom: 10px;
		border-bottom: 2px solid #dedede;
		background-color: white;
		&-top{
			&-item{
				.clearfix();
				.store{
					font-size: 14px;
					margin: 10px 10px;
				}
				.status{
					color: #f95b0d;
					font-size: 13px;
					margin: 10px 10px;
				}
			}
			.number{
				font-size: 13px;
				color: #afafaf;
				margin: 0px 10px 10px 10px;
			}
		}

		&-item{
			&-info{
				background-color: #f9f9f9;
				margin-top: 8px;
				margin-right: 10px;
				margin-left: 10px;
				.clearfix(); 
				.image{
					width: 80px;
					height: 80px;
					margin: 0px 10px  0px 10px;
					float: left; 
				}

				.title{
					margin-top: 5px;
					font-size: 15px;
				}

				
				.price{
					font-size: 14px;
					color: #afafaf;
				}

				.sku-info{
					.sku{
						color: #afafaf;
						margin-top: 5px;
						font-size: 12px;
					}
					.count{

					}
					margin-bottom: 8px;
				}

				.tag{
					color: white;
					padding: 2px 5px;
					font-size: 12px;
					background-color: rgb(241, 95, 64);
					border-radius: 10%;		
				}
			}
		}

		&-bottom{

			margin: 5px 0;
			background-color: white;
			.clearfix();
			.total{
				margin-right: 18px;
			}
		}
		&-button{
			background-color: white;
			.clearfix();
			.text{
				color: rgb(241, 95, 64);
				padding: 4px 10px;
				border-radius: 10%;	
				border: 1px solid rgb(241, 95, 64);
				margin-right: 8px;
			}
			margin: 5px 0;
		}
	}
	.bottom-text{
		margin-top: 15px;
		text-align: center;
		font-size: 12px;
		color: #afafaf;
	}
}