
.payment-alipay{
	.count-down{
		text-align: center;
		color: grey;
		padding: 15px;
		font-size: 15px;
	}
	&-other {
		background: #5cb85c;
		color: #FFF;
		padding-top: 15px;
		padding-bottom: 15px;
		text-align: center;
	}
	&-countdown{
		width: 100%;
			background-color: white;
		border-bottom: 1px solid #ddd;
		&-title{
			color: #FF3300;
			padding: 15px;
			font-size: 20px;
			width: 100%;
			text-align: center;
		}
		&-remind{
			color: #C2C2C2;
			padding: 15px;
			font-size: 15px;
			width: 100%;
			text-align: center;
		}
	}
	&-detail {
		background-color: #fff;
		padding-bottom: 30px;
		padding-top: 30px;

		&-row {
			margin-bottom: 10px;
			&-name {
				display: inline-block;
				width: 30%;
				text-align: right;
			}
			&-info {
				display: inline-block;
				width: 70%;
				text-align: left;
				padding-left: 2%;
			}
		}
	}
}