@import "../public.less";
.recharge-list{
	padding-top: 10px;
	padding-bottom: 10px;
	&-item{
		 background-color: white;
		 padding: 10px;
		 border-bottom: 1px solid #e5e5e5;
		 .top{
		 	.clearfix();
		 	.left{
		 		float: left;
		 		color: #27AE60;
		 		font-size: 15px;
		 	}
		 	.right{
		 		font-size: 15px;
		 		color: #27AE60;		 		
		 		float: right;
		 	}
		 }
		 .bottom{
		    .clearfix();
		    .left{
                float: left;
                font-size: 15px;
                color: #8C8C8C;
            }
            .right{
                font-size: 15px;
                float: right;
                
            }
		 }
    }
}