@import '../public.less';
.show-btn{
  background-color: #EE6363;
  background-size: 100% 100%;
  margin: 5px auto; 
  &-items{
  background-color: #FFD700;
  color: white;
  padding: 15px;
  font-size: 24px;
  margin: 20px auto;
  border-radius: 25px;
  border: 1px solid #F39C12;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
  clear: both;  
  display: block;  
  text-align: center;   
  bottom: 15px;  
  width: 100%;
  position: fixed;
}
}
.show-coupon{
    background-color: #EE6363;
    background-size: 100% 100%;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
    &-up{
       text-align: center;
       font-size: 18px; 
    }
    &-vipcode{
        text-align: center;
        font-size: 16px; 
    }
    &-foll{
        margin-bottom: 5px;
        overflow-y: scroll;
        overflow-x: scroll;
        width: 90px;
        height: 75px;
    }
    &-item{
        text-align: center;
        margin: 10px;
        background: url(/images/coupon/show-coupon.png) no-repeat;
        background-size: 100% 100%;
        border-radius: 5px;
        border: 1px solid #e5e5e5;
        box-shadow: 0 5px 10px -5px rgba(0,0,0,0.5);
        .clearfix();
        .top-line{
            .clearfix();
            .title{
                float: left;
                padding: 15px 10px;
            }
            .condition{
                float: right;
                padding: 15px 10px;
            }
        }
        .center-line{
            .money{
                color: #ee0a3b;
                text-align: center;
                .number{
                    font-size: 50px;
                }
            }
        }
        .bottom-line{   
            text-align: center;
            .date{
            }
        }

        .tag {
            display: block;
            float: right;
            padding: 5px;
            color: #0cd60c;
            font-size: 15px;
        }
    }
}