@import '../public.less';
.check-btn{
    background: url(/images/coupon/bg-ShowCoupon2.png) no-repeat;
    padding: 2px;
    &-items{
    background-color: #FFC125;
    color: white;
    padding: 15px;
    font-size: 24px;
    text-align: center;
    width: 80%;
    margin: 20px auto;
    border-radius: 40px;
    border: 3px solid #C0392B;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
    }
}
.button{
         background-color:#ff0000; 
 } 
 .member-center-heros {
  position: relative;
  text-align: right;
}
 .check-table-in{
      text-align: right;
      background-color: #FF7256;
    }
.check-wrap{
    margin-top: 30px;
    padding-left: 15px;
    text-align: center;
    }
.check-btn-wrap {
  margin: auto;
  display: block;
  width: 6em;
  height: 6em;
  background-color: #EEAD0E;
  border: 1px solid #FFB90F;
  color: #BCEE68;
  font-size: 18px;
  border-radius: 50%;
  padding: 15px;
  position: relative;
  outline: 0;
}
.check-limits {
  background-color: red;
  margin-top: 30px;
  font-size: 18px;
  padding: 10px;
  text-align: center;
}
.check-table{
    background: url(/images/checktable.png) no-repeat;
    background-size: 100% 100%;
    display: block;
    height: 100px;
    max-width: 100%;
    padding: 15px;
    &-upper{
        color: #ffffff;
        font-size: 18px; 
        text-align: center;
    }
    &-upp{ 
        text-align: right;
    }
    &-dui{
        padding: 8px;
        color: #FF7F00;
        font-size: 15px; 
        text-align: center;
    }
    &-vipcode{
        color: #FFDAB9;
        font-size: 12px;
	    text-align: center; 
    }
    &-code{
        width: 250px;
        height: 300px;
        color: #FFD700;
        font-size: 20px; 
        padding: 8px;
    }
    &-de{
        padding: 8px;
        text-align: center;
        img{
            width: 100%;
            height: 100%;
        }
        width: 200px;
        height: 200px;
    }
    &-co{
        color: #FF7F00;
        font-size: 20px; 
        padding: 8px;
        text-align: center;
    }
    &-items{
        background-color: #FFC125;
        color: white;
        padding: 15px;
        font-size: 24px;
        text-align: center;
        width: 80%;
        margin: 20px auto;
        border-radius: 40px;
        border: 3px solid #C0392B;
        box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
    }
    &-roll{
          width: 350px;
          height: 486px;
          overflow-y: scroll;
          overflow-x: scroll;
          text-align: center;
    }
    &-on{
        margin-top: 30px;
        padding: 5px 5px;
        width: 350px;
        height: 165px;
        text-align: center;
         
    }
    &-in{
        text-align: center;
        background-color: #FF7256;
    }
    &-item{
        margin: 10px;
        background: url(/images/checktable.png) no-repeat;
        background-size: 100% 100%;
        .clearfix();
        .top-line{
            .clearfix();
            .title{
                float: left;
                padding: 15px 10px;
            }
            .condition{
                float: right;
                padding: 15px 10px;
            }
        }
        .center-line{
            .money{
                color: #ee0a3b;
                text-align: center;
                .number{
                    font-size: 50px;
                }
            }
        }
        .bottom-line{   
            text-align: center;
            .date{
            }
        }

        .tag {
            display: block;
            float: right;
            padding: 5px;
            color: #0cd60c;
            font-size: 15px;
        }
    }
    &-message {

        border-bottom: 1px;
        margin: 10px;
        padding: 10px 0;
    }
}