@import "../public.less";

.product-item {
	.clearfix();
	position: relative;

	> a {
		display: block;
	}

	&-img {
		padding: 5px;
		.image{
			width: 100%;
		}
	}

	&-tag {
		text-align: center;
		background-color: #e1073b;
		color: white;
		white-space: normal;
		width: 3.0em;
		display: block;
		padding: 0 0.2em;
		position: absolute;
		top: 3px;
		left: 3px;
		font-size: 12px;
		z-index: 900;

		&:before {
			content: "";
			position: absolute;
			border-color: #e1073b;
			border-style: solid;
			width: 0;
			height: 0;
			top: 100%;
			left: 0;
			border-width: 8px;
			border-left-width: 18px;
			border-right-width: 18px;
			border-left-color: transparent;
			border-right-color: transparent;
			border-bottom-color: transparent;
		}
	}

	&-info {
		.clearfix();
		width: 100%;
		padding: 5px;
		position: relative;
		background-color: white;
	}

	&-extra {
		padding-right: 40px;
		position: relative;
	}

	&-amount {
		color: #999;
		font-size: 12px;
	}

	&-title {
		overflow: hidden;
	    text-overflow: ellipsis;
	    height: 45px;
	    font-size: 15px;
	    display: -webkit-box;
	    -webkit-line-clamp: 2;
	    -webkit-box-orient: vertical;
	    word-break: break-all;
	    font-family: "\5FAE\8F6F\96C5\9ED1";
	}
	&-price {
		.clearfix();
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		color: rgb(245, 92, 57);	
		padding-top: 5px;
		padding-bottom: 2px;
		.left{
			float: left;
			font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
			font-weight: bold;
			font-size: 16px;
		}
		.right{
			float: right;
			padding: 0px 10px;
		    background-color: rgb(245, 92, 57);
		    color: white;
		    border-radius: 9px;
		}
	}

	&-percent {
		background-color: #ddd;
		border-radius: 2px;
		margin: 2px 0;
	}
	
	&-finish {
		height: 5px;
		background-color: #febd44;
		border-radius: 2px;
	}

	&-btn {
		background-color: #e2403d;
		border: none;
		color: white;
		width: 30px;
		height: 30px;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		margin: auto 0;
		border-radius: 50%;
		display: block;
		
		.fa {
			display: block;
		}
	}
	&-btn-tmp {
		background-color: #e2403d;
		border: none;
		color: white;
		width: 35px;
		height: 20px;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		margin: auto 0;
		border-radius: 50%;
		display: block;
		
		.fa {
			display: block;
		}
	}
}