.buyer-bulletin-list {
    .fa-star {
        color: @cooka;
    }
    .show-null-message {
    	display: none;
    	font-size: 100px;
    	color: @cooka;
    }
}

.buyer-bulletin-detail {
    .bulletin-control {
        margin-left: 14%;
        padding: 10px;
    }
}
