@cooka: #f6891c;
@cooka_sub: #fbbb10;
.small-comstars {
  width: 89px;
  height: 15px;
  margin-top: 9px;
  position: relative;
  background: url("/images/commstar01.jpg") no-repeat 0 -31px;
  display: inline-block;

  span {
    display: inline-block;
    height: 14px;
    width: 20%;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
  }
  .star-index{
    z-index: 9;
  }
  .active
  {
    background: url("/images/commstar01.jpg") no-repeat 0 0;
  }
}


.evaluation-list-block {
  margin-top: 20px;
  margin-bottom: 20px;
  .head-container {
    height: 37px;
    padding-top: 1px;
    padding-left: 1%;
    width: 100%;
    background-color: #f5f5f5;
  }
}


.eval-content {
  table {
    width: 100%;
  }
  tr {
    border-bottom: 1px solid #ddd;
    td {
    	padding-left: 1%;
    }
  }
  td p {
    margin-top: 0;
    margin-bottom: 0;
  }
  .deepen {
    font-weight: 700;
  }
  .text-box {
    margin-top: 6px;
    margin-bottom: 10px;
    font-size: 15px;
  	word-wrap: break-word;
	word-break: break-all; 
    padding-right: 8%;
  }
}

.later-communication {
      color: #F0E68C;
      font-size: 14px;
      .first-eval {
        color: #000;
      }
    }
  .comment-time {
    display: block;
    color: #999;
    font-size: 10px;
    padding-bottom: 10px;
  }