/*complaint_index start*/
.l-complaint {
	margin-top: 20px;
}

.danger-box {
	margin-top: 10px;
}

/*compliant_index end*/

/*complaint_suceess start*/

// state
.finish-tips {
	padding: 15px;
}
/*complaint_success end*/