.financial-account {
    min-height: 800px;
    .navbar {
        border-radius: 0;
    }
}

.user-balance-detail {
    text-indent: 1em;
}

.user-credit {
    padding: 15px 0;
    img {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.edit-account {
    margin-left: 20px;
}

.bill-history {
    margin-top: 30px;
}

.bill-table {
    margin-top: 10px;
}
