/*account setting*/
@cooka : #f6891c;
@cooka_sub : #fbbb10;

.account-setting {
  margin-top: 21px;
  .required-star {
    color: red;
  }
  .control-label {
    font-weight: 500;
  }

  .psd-info {
    display: block;
    margin-bottom: 10px;
  }

  .notice {
    font-size: 16px;
    color: @cooka;
  }

  .dash {
    height: 1px;
    border-bottom: 1px dashed @cooka;
    margin: 15px 0;
  }

  .question-title {
    font-size: 16px;
    font-weight: 700;
    text-align: right;
  }

  .psd-level {
    margin-top: -15px;
    margin-bottom: 10px;
  }
  .tp-result {
      margin-top: 20px;
      width: 85%;
  }
  .result-tip {
      height: 70px;
      line-height: 70px;
      background-color: #F7ECB5;
      padding-left: 5%;
      margin-bottom: 50px;
  }

}