.ck-footer {
	padding: 5px;
	.ck-ft-share {
		a:hover {
			color: @cooka;
		}

		a {
			color: #999;
		}

	}

	.ck-ft-ul {
		padding: 5px 0;
		margin: 0;

		li+li {
			border-left: 1px solid #dddddd;
		}

	}

	.ck-ft-certificate {
		color: #999;
		font-size: 12px;
	}

	.ck-ft-pay {
		padding: 20px 0;

		img+img {
			margin-left: 10px;
		}

	}
	.ck-ft {
		background-image: url(/images/ck-ft-pay.png);
		background-repeat: no-repeat;
		display: block;
	}

	.ck-ft-jcb {
		width: 60px;
		height: 40px;
		background-position: 0 0;
	}

	.ck-ft-mastercard {
		width: 60px;
		height: 40px;
		background-position: 0 -40px;
	}

	.ck-ft-paypal {
		width: 60px;
		height: 40px;
		background-position: -60px 0;
	}

	.ck-ft-visa {
		width: 60px;
		height: 40px;
		background-position: -60px -40px;
	}
}