.reset-title {
    margin: 50px 0 30px 0;
}
.reget-password {
    min-height: 600px;
    form {
    	margin: 20px 0;
    }
}
.reset-bg-img {
    margin-top:20px;
}
.appr-complete-tip, .reset-complete-tip {
    margin: 60px 0;
}
.verification-email {
    margin-bottom: 30px;
    font-size: 18px;
}
#captchaImage {
	display: block;
}
.check-email {
	margin-top: 20px;
}
#forgetPasswordForm , #resetPaswdForm{
    .link-fresh-captcha {
        float: left;
        font-size: 20px;
        height: 34px;
        line-height: 34px;
        padding: 0px 5px;
        position: relative;
        top: 3px;    
    }
    
}