@cooka: #f6891c;
@cooka_sub: #fbbb10;

@-webkit-keyframes help-choose-breathe {
    100% {
        opacity: 1;
        color: @cooka_sub;
    }
}
@-webkit-keyframes help-credit-card1{
    0%{
        width: 50%;
        opacity: 0;
    }
    100%{
        margin-top: 0;
        margin-left: 25px;
        width: 50%;
        opacity: 0.5;
    }
}
@-webkit-keyframes help-credit-card2{
    0%{
        margin-top: -70px;
        margin-left: 40px;
        width: 50%;
        opacity: 0.3;
    }
    100%{
        margin-top: -50px;
        margin-left: 40px;
        width: 50%;
        opacity: 0.7;
    }
}
@-webkit-keyframes help-credit-card3{
    0%{
        margin-top: -70px;
        margin-left: 40px;
        width: 50%;
        opacity: 1;
    }
    100%{
        margin-top: -50px;
        margin-left: 25px;
        width: 50%;
        opacity: 1;
    }
}
@-webkit-keyframes help-cancel-order2{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@-webkit-keyframes help-register1{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@-webkit-keyframes help-register2{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@-webkit-keyframes help-calendar2{
    0%{
        margin-top: 0;
        margin-left: 0;
        opacity: 1;
    }
    65%{
        margin-top: -70px;
        margin-left: 80px;
        opacity: 0;
    }
    66%{
        margin-top: 40px;
        margin-left: -30px;
        opacity: 0;
    }
    100%{
        margin-top: 0;
        margin-left: 0;
        opacity: 1;
    }
}
@-webkit-keyframes help-fa-rotate-45{
    50%{
        -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
    }
}
@-webkit-keyframes help-password1{
    100%{
        -webkit-transform:rotate(315deg);
        opacity: 1;
    }
}
@-webkit-keyframes help-password2{
    100%{
        -webkit-transform:rotate(90deg);
        opacity: 0;
    }
    99%{
        opacity: 1;
    }
    0%{
        -webkit-transform:rotate(90deg);
        opacity: 1;
    }
}
@-webkit-keyframes help-password3{
    100%{
        opacity: 1;
    }
    99%{
        opacity: 0;
    }
    0%{
        opacity: 0;
    }
}

@-moz-keyframes help-choose-breathe {
    100% {
        opacity: 1;
        color: @cooka_sub;
    }
}
@-moz-keyframes help-credit-card1{
    0%{
        width: 50%;
        opacity: 0;
    }
    100%{
        margin-top: 0;
        margin-left: 25px;
        width: 50%;
        opacity: 0.5;
    }
}
@-moz-keyframes help-credit-card2{
    0%{
        margin-top: -70px;
        margin-left: 40px;
        width: 50%;
        opacity: 0.3;
    }
    100%{
        margin-top: -50px;
        margin-left: 40px;
        width: 50%;
        opacity: 0.7;
    }
}
@-moz-keyframes help-credit-card3{
    0%{
        margin-top: -70px;
        margin-left: 40px;
        width: 50%;
        opacity: 1;
    }
    100%{
        margin-top: -50px;
        margin-left: 25px;
        width: 50%;
        opacity: 1;
    }
}
@-moz-keyframes help-cancel-order2{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@-moz-keyframes help-register1{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@-moz-keyframes help-register2{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@-moz-keyframes help-calendar2{
    0%{
        margin-top: 0;
        margin-left: 0;
        opacity: 1;
    }
    65%{
        margin-top: -70px;
        margin-left: 80px;
        opacity: 0;
    }
    66%{
        margin-top: 40px;
        margin-left: -30px;
        opacity: 0;
    }
    100%{
        margin-top: 0;
        margin-left: 0;
        opacity: 1;
    }
}
@-moz-keyframes help-fa-rotate-45{
    50%{
        -moz-transform:rotate(45deg); /* Safari 和 Chrome */
    }
}
@-moz-keyframes help-password1{
    100%{
        -moz-transform:rotate(315deg);
        opacity: 1;
    }
}
@-moz-keyframes help-password2{
    100%{
        -moz-transform:rotate(90deg);
        opacity: 0;
    }
    99%{
        opacity: 1;
    }
    0%{
        -moz-transform:rotate(90deg);
        opacity: 1;
    }
}
@-moz-keyframes help-password3{
    100%{
        opacity: 1;
    }
    99%{
        opacity: 0;
    }
    0%{
        opacity: 0;
    }
}

@-o-keyframes help-choose-breathe {
    100% {
        opacity: 1;
        color: @cooka_sub;
    }
}
@-o-keyframes help-credit-card1{
    0%{
        width: 50%;
        opacity: 0;
    }
    100%{
        margin-top: 0;
        margin-left: 25px;
        width: 50%;
        opacity: 0.5;
    }
}
@-o-keyframes help-credit-card2{
    0%{
        margin-top: -70px;
        margin-left: 40px;
        width: 50%;
        opacity: 0.3;
    }
    100%{
        margin-top: -50px;
        margin-left: 40px;
        width: 50%;
        opacity: 0.7;
    }
}
@-o-keyframes help-credit-card3{
    0%{
        margin-top: -70px;
        margin-left: 40px;
        width: 50%;
        opacity: 1;
    }
    100%{
        margin-top: -50px;
        margin-left: 25px;
        width: 50%;
        opacity: 1;
    }
}
@-o-keyframes help-cancel-order2{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@-o-keyframes help-register1{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@-o-keyframes help-register2{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@-o-keyframes help-calendar2{
    0%{
        margin-top: 0;
        margin-left: 0;
        opacity: 1;
    }
    65%{
        margin-top: -70px;
        margin-left: 80px;
        opacity: 0;
    }
    66%{
        margin-top: 40px;
        margin-left: -30px;
        opacity: 0;
    }
    100%{
        margin-top: 0;
        margin-left: 0;
        opacity: 1;
    }
}
@-o-keyframes help-fa-rotate-45{
    50%{
        -o-transform:rotate(45deg); /* Safari 和 Chrome */
    }
}
@-o-keyframes help-password1{
    100%{
        -o-transform:rotate(315deg);
        opacity: 1;
    }
}
@-o-keyframes help-password2{
    100%{
        -o-transform:rotate(90deg);
        opacity: 0;
    }
    99%{
        opacity: 1;
    }
    0%{
        -o-transform:rotate(90deg);
        opacity: 1;
    }
}
@-o-keyframes help-password3{
    100%{
        opacity: 1;
    }
    99%{
        opacity: 0;
    }
    0%{
        opacity: 0;
    }
}

@-ms-keyframes help-choose-breathe {
    100% {
        opacity: 1;
        color: @cooka_sub;
    }
}
@-ms-keyframes help-credit-card1{
    0%{
        width: 50%;
        opacity: 0;
    }
    100%{
        margin-top: 0;
        margin-left: 25px;
        width: 50%;
        opacity: 0.5;
    }
}
@-ms-keyframes help-credit-card2{
    0%{
        margin-top: -70px;
        margin-left: 40px;
        width: 50%;
        opacity: 0.3;
    }
    100%{
        margin-top: -50px;
        margin-left: 40px;
        width: 50%;
        opacity: 0.7;
    }
}
@-ms-keyframes help-credit-card3{
    0%{
        margin-top: -70px;
        margin-left: 40px;
        width: 50%;
        opacity: 1;
    }
    100%{
        margin-top: -50px;
        margin-left: 25px;
        width: 50%;
        opacity: 1;
    }
}
@-ms-keyframes help-cancel-order2{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@-ms-keyframes help-register1{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@-ms-keyframes help-register2{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@-ms-keyframes help-calendar2{
    0%{
        margin-top: 0;
        margin-left: 0;
        opacity: 1;
    }
    65%{
        margin-top: -70px;
        margin-left: 80px;
        opacity: 0;
    }
    66%{
        margin-top: 40px;
        margin-left: -30px;
        opacity: 0;
    }
    100%{
        margin-top: 0;
        margin-left: 0;
        opacity: 1;
    }
}
@-ms-keyframes help-fa-rotate-45{
    50%{
        -ms-transform:rotate(45deg); /* Safari 和 Chrome */
    }
}
@-ms-keyframes help-password1{
    100%{
        -ms-transform:rotate(315deg);
        opacity: 1;
    }
}
@-ms-keyframes help-password2{
    100%{
        -ms-transform:rotate(90deg);
        opacity: 0;
    }
    99%{
        opacity: 1;
    }
    0%{
        -ms-transform:rotate(90deg);
        opacity: 1;
    }
}
@-ms-keyframes help-password3{
    100%{
        opacity: 1;
    }
    99%{
        opacity: 0;
    }
    0%{
        opacity: 0;
    }
}

@keyframes help-choose-breathe {
    100% {
        opacity: 1;
        color: @cooka_sub;
    }
}
@keyframes help-credit-card1{
    0%{
        width: 50%;
        opacity: 0;
    }
    100%{
        margin-top: 0;
        margin-left: 25px;
        width: 50%;
        opacity: 0.5;
    }
}
@keyframes help-credit-card2{
    0%{
        margin-top: -70px;
        margin-left: 40px;
        width: 50%;
        opacity: 0.3;
    }
    100%{
        margin-top: -50px;
        margin-left: 40px;
        width: 50%;
        opacity: 0.7;
    }
}
@keyframes help-credit-card3{
    0%{
        margin-top: -70px;
        margin-left: 40px;
        width: 50%;
        opacity: 1;
    }
    100%{
        margin-top: -50px;
        margin-left: 25px;
        width: 50%;
        opacity: 1;
    }
}
@keyframes help-cancel-order2{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes help-register1{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes help-register2{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes help-calendar2{
    0%{
        margin-top: 0;
        margin-left: 0;
        opacity: 1;
    }
    65%{
        margin-top: -70px;
        margin-left: 80px;
        opacity: 0;
    }
    66%{
        margin-top: 40px;
        margin-left: -30px;
        opacity: 0;
    }
    100%{
        margin-top: 0;
        margin-left: 0;
        opacity: 1;
    }
}
@keyframes help-fa-rotate-45{
    50%{
        transform:rotate(45deg); /* Safari 和 Chrome */
    }
}
@keyframes help-password1{
    100%{
        transform:rotate(315deg);
        opacity: 1;
    }
}
@keyframes help-password2{
    100%{
        transform:rotate(90deg);
        opacity: 0;
    }
    99%{
        opacity: 1;
    }
    0%{
        transform:rotate(90deg);
        opacity: 1;
    }
}
@keyframes help-password3{
    100%{
        opacity: 1;
    }
    99%{
        opacity: 0;
    }
    0%{
        opacity: 0;
    }
}

/*transform:rotate(45deg);*/
/*-ms-transform:rotate(45deg); 	*//* IE 9 */
/*-moz-transform:rotate(45deg); 	*//* Firefox */
/*-o-transform:rotate(45deg); 	*//* Opera */

.help-sidebar {
    margin-top:15px;
    padding-right: 5px;
    border-right: 1px solid @cooka;
    min-height:500px;
    ul {
        margin: 0;
        padding: 0;
    }
    .help-title{
        font-weight: bold;
        text-align: center;
    }
    .custom-service{
        bottom: 50px;
        position: absolute;
        width: 100%;
    }
}

.help-sidebar-list {
    li {
        list-style-type: none;
        display: block;
        > a {
            display: block;
            color: #333;
            &:hover {
                color: @cooka;
            }
        }

        .active {
            color: @cooka;
            font-weight: 600;
        }
    }
    .has-sub-side {
        > a {
            border-bottom: 1px solid @cooka;
            padding: 5px 10px;
            font-weight: bold;
            text-decoration: none;
        }
    }
    .sub-side {
        margin-top: 10px;
        > li {
            padding: 5px 15px;
        }
    }
    .sub-side-title{
        .fa{
            width: 8px;
        }
    }
}

.help-search{
    margin: 15px 0;
}

.help-choose-box{
    vertical-align: middle;
    text-align: center;
    width: 18%;
    height: 180px;
    padding: 15px 5px;
    background: #f7f7f7;
    margin-bottom:5px;
    margin-right:5px;
    display: block;
    color: #C0570B;
    float:left;
    position:relative;
    &:hover{
        text-decoration:none;
    }
    .help-choose-title{
        height:40px;
        bottom: 0;
        position: absolute;
    }
    &:hover{
        background: #fff;
    }

    &.credit-card-group{
        .credit-card2,.credit-card3{
            display: none;
        }
        &:hover{
            .credit-card1{
                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-name: help-credit-card1;
                -webkit-animation-duration: 1000ms;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;

                animation-timing-function: ease-in-out;
                animation-name: help-credit-card1;
                animation-duration: 1000ms;
                animation-iteration-count: infinite;
                animation-direction: alternate;

            }
            .credit-card2{
                display: block;

                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-name: help-credit-card2;
                -webkit-animation-duration: 1000ms;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;


                animation-timing-function: ease-in-out;
                animation-name: help-credit-card2;
                animation-duration: 1000ms;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            .credit-card3{
                display: block;

                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-name: help-credit-card3;
                -webkit-animation-duration: 1000ms;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;

                animation-timing-function: ease-in-out;
                animation-name: help-credit-card3;
                animation-duration: 1000ms;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
        }
    }
    &.truck-group{
        position:relative;
        .truck2{
            color: #af3400;
            z-index: 10;
            position: absolute;
            top: 50px;
            left: 60%;
        }
    }
    &.cancel-order-group{
        position:relative;
        .cancel-order2{
            z-index: 10;
            position: absolute;
            top: 50px;
            left: 57%;
        }
        &:hover{
            .cancel-order2{
                display: block;

                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-name: help-cancel-order2;
                -webkit-animation-duration: 300ms;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;

                animation-timing-function: ease-in-out;
                animation-name: help-cancel-order2;
                animation-duration: 300ms;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
        }
    }
    &.register-group{
        position:relative;
        text-align: center;

        .register2{
            z-index: 10;
            margin-top: -70px;
            display: none;
        }
        .register3{
            z-index: 11;
            position: absolute;
            top: 70px;
            left: 55%;
            display: none;
        }
        &:hover{
            .register1{
                display: block;

                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-name: help-register1;
                -webkit-animation-duration: 500ms;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;

                animation-timing-function: ease-in-out;
                animation-name: help-register1;
                animation-duration: 500ms;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            .register2,.register3{
                display: block;

                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-name: help-register2;
                -webkit-animation-duration: 500ms;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;

                animation-timing-function: ease-in-out;
                animation-name: help-register2;
                animation-duration: 500ms;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
        }
    }
    &.change-information-group{
        position:relative;
        .change-information2{
            color: #af3400;
            z-index: 10;
            position: absolute;
            top: 60px;
            left: 55%;
        }
    }
    &.calendar-group{
        position:relative;
        .calendar2{
            color: #af3400;
            z-index: 10;
            position: absolute;
            top: 60px;
            left: 25%;
        }
        &:hover{
            .calendar2{
                -webkit-animation-timing-function: linear;
                -webkit-animation-name: help-calendar2;
                -webkit-animation-duration: 2000ms;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: normal;

                animation-timing-function: linear;
                animation-name: help-calendar2;
                animation-duration: 2000ms;
                animation-iteration-count: infinite;
                animation-direction: normal;
            }
        }
    }
    &.logistics-group{
        position:relative;
        .logistics2{
            z-index: 10;
            position: absolute;
            top: 0;
            left: 65%;
        }
        &:hover{
            .logistics2{
                -webkit-animation-timing-function: linear;
                -webkit-animation-name: help-fa-rotate-45;
                -webkit-animation-duration: 500ms;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;

                animation-timing-function: linear;
                animation-name: help-fa-rotate-45;
                animation-duration: 500ms;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
        }
    }
    &.forgot-password-group{
        position:relative;
        .forgot-password3{
            position: absolute;
            top: 15px;
            left: 45%;
            opacity: 0;
        }
        &:hover{
            .forgot-password3{
                -webkit-animation-timing-function: linear;
                -webkit-animation-name: help-password3;
                -webkit-animation-duration: 500ms;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-direction: normal;
                -webkit-animation-fill-mode:forwards;

                animation-timing-function: linear;
                animation-name: help-password3;
                animation-duration: 500ms;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-fill-mode:forwards;
            }
            .forgot-password2{
                -webkit-animation-timing-function: linear;
                -webkit-animation-name: help-password2;
                -webkit-animation-duration: 500ms;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-direction: alternate;
                -webkit-animation-fill-mode:forwards;

                animation-timing-function: linear;
                animation-name: help-password2;
                animation-duration: 500ms;
                animation-iteration-count: 1;
                animation-direction: alternate;
                animation-fill-mode:forwards;
            }
            .forgot-password1{
                -webkit-animation-timing-function: linear;
                -webkit-animation-name: help-password1;
                -webkit-animation-duration: 490ms;
                -webkit-animation-iteration-count: 1;
                -webkit-animation-direction: alternate;
                -webkit-animation-fill-mode:forwards;

                animation-timing-function: linear;
                animation-name: help-password1;
                animation-duration: 490ms;
                animation-iteration-count: 1;
                animation-direction: alternate;
                animation-fill-mode:forwards;
            }
        }
    }
}

.help-nav{
    .index-menu{
        background-color: @cooka;
        color: #fff;
        padding:10px 20px;
        text-align: center;
        cursor: pointer;
    }
    .help-breadcrumb{
        padding:10px 20px;
    }
}