@cooka: #f6891c;
@cooka_sub: #fbbb10;

.form-head {
    margin: 30px 0 50px 0;
    .img-cooka-logo {
        max-width: 120px;
    }

}
#loginModal {
    .img-location, .refresh-captcha {
        float: left;
    }
    .refresh-captcha {
        cursor: pointer;
        width: 34px;
        text-align: center;
        font-size: 24px;
        height: 34px;
        line-height: 34px;
    }
    .form-horizontal .form-group {
        margin-bottom: 20px;
    }
    .modal-cooka {
        width: 360px;
        margin: auto;
        margin-top: 80px;
    }
}
