/* 登录页面 */
.login-area,
.register-area {
    margin-top: 50px;
}
.login-image {
    width: 450px;
    height: 250px;
    background-image: url(../images/login_bg.jpg);
    margin: 50px auto;
}
.tips-cooka-danger {
    padding: 10px;
    background: #f2dede;
}
/* 注册页面 */
.active-email-tips {
	 margin-top: 25px;

    .img-responsive {
      width: 50%;
    }
}
.appr-complete-tip, .reset-complete-tip {
    margin: 60px 0;
}
.verification-email {
    margin-bottom: 30px;
    font-size: 18px;
}
.appr-complete-tip .fa-paper-plane {
  	font-size: 100px;
    margin-bottom: 25px;
    color: #f6891c;
}