.sale-transaction {
    border: solid 1px #ddd;
    .awaiting-shipment {
        margin: 5px auto;
        text-align: center;
        .order-count {
            margin: auto;
            background: @cooka_sub;
            width: 25%;
            height: 50px;
            color: #fff;
            font-size: 36px;
            text-align: center;
        }
    }
    .transaction-list {
        text-align: center;
        font-size: 14px;
    }
}

.wholesale-purchase {
    /*我的样式*/
    .add-margin {
        margin-top: 15px;
    }
    .block-title {
        background: #ddd;
        height: 30px;
        text-align: center;
        margin: 0;
        line-height: 30px;
        font-weight: bold;
    }
    .collection-block {
        background-color: #fff;
        border: 1px solid #ddd;
        .collection-header {
            border-bottom: 1px solid #ddd;
        }
        .collection-footer {
            padding-top: 15px;
            text-align: right;
        }
    }
    .company-info {
        padding-left: 20px;
        a {
            color: #000;
        }
    }
    .collect-content {
        margin-top:15px;
    
        .description {
            margin-top: 10px;
            max-width: 210px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .price {
            color: @cooka;
            padding: 6px 10px;
            font-size: 14px;
        }
    }
}
