.order-detail {
	margin-top: 15px;
	.status-item {
		width: 22%;
	}
	.status-time {
		width: 22%;
	}
	.cooka-color {
		color: @cooka;
	}
	.panel-bg {
		background: #fff0d4;
	}
	.store-title {
		margin-bottom: 0;
	}
}
