.order-ship .add-new-addr {
  margin-bottom: 5px;
}
.order-ship .choose-address-option {
  border-top: 1px solid #ddd;
  padding: 5px 5px;
}
.order-ship .selected-address dd {
  margin-bottom: 10px;
}
.order-ship .selected-address .edit-select {
  margin-left: 120px;
}
.order-ship .ship-address .default-label {
  display: none;
}
.order-ship .ship-address .address-option {
  display: none;
}
.order-ship .ship-address > label {
  margin-top: 5px;
}
.order-ship .ship-address.active .address-option {
  display: inline-block;
}
.order-ship .default-address .default-label {
  display: inline-block;
}
.order-ship .default-address .set-default {
  display: none;
}
.order-ship .address-form .new-cancel {
  display: none;
}
.order-ship .has-cancel .new-cancel {
  display: inline-block;
}