/* fix font bug */
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
	margin-right: -2px;
}

/* =global override */
.breadcrumb {
	a:hover,
	a:active,
	a:focus {
		color: @cooka;
		text-decoration: none;
	}
}

.btn {
	border-radius: 0;
}

.btn-primary {
	background-color: @cooka;
	border-color: darken(@cooka, 5%);
}
.btn-primary:focus,
.btn-primary.focus {
	background-color: @cooka_sub;
	border-color: darken(@cooka_sub, 5%);
}
.btn-primary:hover {
	background-color: @cooka_sub;
	border-color: darken(@cooka_sub, 5%);
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
	background-color: @cooka_sub;
	border-color: darken(@cooka_sub, 5%);
}
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
	color: #fff;
	background-color: darken(@cooka_sub, 5%);
	border-color: darken(@cooka_sub, 5%);
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
	background-color: @cooka;
	border-color: darken(@cooka, 5%);
}

.alert {
	position: relative;
}


.form-control {
	border-radius: 0;
}
.form-control:focus {
  border-color: @cooka;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px lighten(@cooka, 10%);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px lighten(@cooka, 10%);;
}

.help-block {
	ul {
		margin: 0;
	}
}

.nav-tabs > li > a {
	border-radius: 0;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
	border: 1px solid #ddd;
	border-top-color: @cooka;
	border-top-width: 2px;
	border-bottom-color: transparent;
}

.tab-content > .tab-pane {
	padding: 15px;
}

a:focus, 
a:hover {
	color: @cooka;
}
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
	background-color: @cooka;
	border-color: @cooka;
}

.panel {
	border-radius: 0;
}

.dropdown-menu {
	margin: 0;
	border-radius: 0;
}

.modal-content {
	border-radius: 0;
}

.pagination > li:first-child >a,
.pagination > li:first-child > span,
.pagination > li:last-child > a, 
.pagination > li:last-child > span {
	border-radius: 0;
}

.btn-lg,
.btn-group-lg > .btn {
	border-radius: 0;
}
.btn-sm,
.btn-group-sm > .btn {
	border-radius: 0;
}
.btn-xs,
.btn-group-xs > .btn {
	border-radius: 0;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
	background-color: @cooka;
}