.payment {
	.payment-tit {
		border-bottom: 1px solid #dddddd;
	}
	.forget-psw {
		line-height: 34px;
	}
	.back-change {
		margin-left: 15px;
	}
	.tab-pane{
		min-height:130px;
	}
	.accountBalance{
		line-height:27px;
	}
}

.view-detail {
	margin: 15px 0 40px;
	border-bottom: 1px solid #ddd;
	position: relative;
	.store-name {
		font-weight: bold;
		font-size: 18px;
		line-height: 40px;
	}
	.grand-total {
		font-size: 18px;
	}
	.view-span {
		background: #ddd;
		position: absolute;
		bottom: 0;
		right: 0;
		padding: 2px 5px;
		cursor: pointer;
	}
	.cost {
		color: @cooka;
		line-height: 60px;
		font-weight: bold;
	}
	.store-logo {
		margin-bottom: 5px;
	}
	.table>thead>tr {
		background: #f7ecb5;
	}
	tr:last-child {
		border-bottom: 2px solid #ddd;
	}
	table {
		margin-bottom: 30px;
	}
	table+table {
		margin-top: 60px;
	}
}
