@fontSize: 14px;
@fontSizeLarge: 16px;
@baseLineHeight: 18px;
@stepsBaseHeight: 32px;
@stepsBaseWidth: 195px;
@white: #fff;
@grayLight: #999;
@stepsFinishedColor: #f6891c;
@stepsCurrentColor: #fbbb10;
@stepsTodoColor: #f5f5f5;
@baseMargin: @baseLineHeight;
@stepsFinishedTextColor: @white;
@stepsCurrentTextColor: @white;
@stepsTodoTextColor: @grayLight;
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

.cooka-steps {
    overflow: hidden;
    line-height: 0px;
    margin: @baseMargin 0px;
    .first {
        border-radius: 4px 0 0 4px;
    }
    .final {
        border-radius: 0 4px 4px 0;
    }
    .wrap {
        display: inline-block;
    }
    .wrap > div {
        height: @stepsBaseHeight;
        display: inline-block;
        line-height: @stepsBaseHeight;
        vertical-align: top;
        font-size: @fontSize;
        position: relative;
        > span {
            margin-left: @stepsBaseHeight / 2 + 10px;
            cursor: default;
        }
    }
    .triangle-right {
        display: inline-block;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: @stepsBaseHeight / 2;
        position: absolute;
        right: -@stepsBaseHeight + 1; //加一个1px，fix wrap带来的宽度
        z-index: 1;
    }
    .triangle-right-bg {
        .triangle-right;
        border-width: @stepsBaseHeight / 2 + 4;
        right: -@stepsBaseHeight - 4 * 2;
        border-color: transparent transparent transparent #FFF;
        top: -4px;
    }
    .round {
        display: inline-block;
        width: @fontSize;
        height: @fontSize;
        .border-radius(@fontSize / 2);
        text-align: center;
        line-height: @fontSize;
    }
    .round + span:before {
        content: '\00a0';
    }
    .finished {
        border: 1px;
        background-color: @stepsFinishedColor;
        color: @stepsFinishedTextColor;
        .triangle-right {
            border-color: transparent transparent transparent @stepsFinishedColor;
        }
        .round {
            background-color: @stepsCurrentColor;
            background-color: transparent\9;
            color: @white;
        }
    }
    .current {
        border: 1px;
        background-color: @stepsCurrentColor;
        color: @stepsCurrentTextColor;
        .triangle-right {
            border-color: transparent transparent transparent @stepsCurrentColor;
        }
        .round {
            background-color: @white;
            color: @stepsCurrentColor;
            color: #FFF\9;
            background-color: transparent\9;
        }
    }
    .todo {
        border: 1px;
        background-color: @stepsTodoColor;
        color: @stepsTodoTextColor;
        .triangle-right {
            border-color: transparent transparent transparent @stepsTodoColor;
        }
        .round {
            background-color: @white;
            background-color: transparent\9;
        }
    }
}

.cooka-steps-fix {
    display: table;
    width: 100%;
    .wrap {
        display: table-cell;
        > div {
            width: 100%;
        }
    }
}
