.product-figure {
	.product-zoom {
		position: relative;
		cursor: zoom-in;
		min-height: 360px;
		max-height: 400px;
		overflow: hidden;

		.zoom-icon {
			position: absolute;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 9;
			right: 0;
			bottom: 0;
			color: #fff;
			width: 30px;
			height: 30px;
			padding-top: 7px;
			padding-left: 8px;
		}

		.zoom-place {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 9;
		}
	}

	.product-thumbnail {
		margin-top: 15px;
		.thumbnail-list > li {
			vertical-align: middle;
			cursor: pointer;
			width: 50px;
			height: 50px;
		}
		img {
			max-width: 100%;
			max-height: 100%;
			background-color: #ddd;
			display: block;
			margin: 0 auto;
		}
	}
}

.product-info {
	.product-title {
		border-bottom: 1px solid #ddd;
		padding-bottom: 10px;
	}

	.ship-info {
		margin-top: 15px;

		dl {
			margin-bottom: 5px;
		}
	}

	.trade-stats {
		padding: 5px;
		border-top: 1px dashed #ddd;
		border-bottom: 1px dashed #ddd;
		.stats-table {
			text-align: center;
			width: 100%;
		}
	}
}

.product-interval-table {
	width: 100%;
	
	tr > th {
		width: 1%;
		text-align: right;
		padding: 5px 10px;
		background-color: lighten(@cooka, 10%);
		color: #fff;
	}

	tr > td {
		background-color: @cooka;
		color: #fff;
		text-align: center;
		padding: 5px 10px;

		&:nth-child(2) {
			background-color: lighten(@cooka, 10%);
		}
		&:nth-child(3) {
			background-color: lighten(@cooka, 5%);
		}
	}

	.price-row > td {
		font-size: large;
	}
}

.product-spec-picker {
	margin-top: 15px;

	.type-thumbnail-list {
		> li {
			vertical-align: middle;
			min-width: 40px;
			height: 40px;
			border: 3px solid transparent;
		}

		a {
			display: block;
			height: 100%
		}

		img {
			max-height: 100%;
			max-width: 100%;
		}

		> li.has {
			position: relative;
			border: 3px solid @cooka_sub;
			&:after {
				content: "";
				position: absolute;
				right: -3px;
				bottom: -3px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 7px;
				border-top-color: transparent;
				border-left-color: transparent;
				border-right-color: @cooka_sub;
				border-bottom-color: @cooka_sub;
			}
		}

		> li.active  {
			border: 3px solid @cooka;
		}

		li + li {
			margin-left: 3px;
		}

		.type-item {
			height: 40px;
			padding: 0 5px;
			vertical-align: middle;
			display: inline-block;
			color: #333;
			line-height: 40px;
		}
	}

	.list-inline > li {
		padding: 0;
	}

	.tab-content > .tab-pane {
		padding: 0;
	}
}

.spec-pick-table {
	tbody > tr {
		border-bottom: 1px solid #ddd;
		&:first-child {
			border-top: 1px solid #ddd;
		}
	}
	tbody > tr > td {
		border: none;
		vertical-align: middle;
	}
}

.total-title {
	display: inline-block;
	padding-top: 10px;
}

.total-cost {
	font-size: 30px;
	color: @cooka_strong;
}

.buy-option-btns {
	margin-top: 15px;
	margin-bottom: 35px;
}

.product-desc {
	.product-desc-tabs {
		background-color: #fff;
	}

	.pined {
		width: 975px;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
		.pined-picker {
			display: block;
		}
	}

	.pined-picker {
		margin-top: 5px;
		margin-right: 5px;
		display: none;
	}

	.pined-picker-holder {
		width: 585px;
	}
}

#pp-feature .table>tbody>tr>td {
	border-top-width: 0;
}

.add-success,
.add-fail,
.add-exist,
.add-nologin {
	display: none;
}