/* 个人资料页 */
.account-message-block {
	margin-top: 15px;
	.star {
  		color: #d01040;
	}
	.splice {
		float: left;
  		padding: 5px 0;
	}
	.ck-hide {
		display: none;
	}
}

.title-control {
	padding: 7px 12px 0 12px;
}
.basic-message-preview {
	.title-control {
	  	a {
	  		padding: 0 8px;
	  		&:first-child {
	  			padding-left: 0;
	  		}
	  	}
	}
}
