@cooka : #f6891c;
@cooka_sub : #fbbb10;
.pw-strength-group {

  .pw-strength {
    clear: both;
    position: relative;
    top: 8px;
    width: 180px;
  }

  .pw-bar {
    background: lightgray;
    height: 10px;
    overflow: hidden;
    width: 179px;
  }

  .pw-bar-on {
    background: @cooka;
    width: 0;
    height: 10px;
    position: absolute;
    top: 0;
    left: 15px;
    transition: width .5s ease-in;
    -moz-transition: width .5s ease-in;
    -webkit-transition: width .5s ease-in;
    -o-transition: width .5s ease-in;
  }

  .pw-weak .pw-bar-on {
    width: 60px;
  }

  .pw-medium .pw-bar-on {
    width: 120px;
  }

  .pw-strong .pw-bar-on {
    width: 179px;
  }

  .pw-txt {
    padding-top: 2px;
    width: 180px;
    overflow: hidden;
  }

  .pw-txt span {
    color: #707070;
    float: left;
    font-size: 12px;
    text-align: center;
    width: 58px;
  }
}
