/*recharge index*/

.tran-pay-block {
    .ck-account {
    	margin-top: 40px;
        .requeired-star {
            color: red;
        }
        .coun-label {
            display: inline-block;
            vertical-align: top;
            padding-top: 1px;
        }
        .tp-price-box {
            display: inline-block;
        }
    }
    .dl-horizontal {
        dd {
            padding-left: 6%;
        }
        dt {
            font-weight: 700;
            color: black;
            width: 25%;
            margin-bottom: 8px;
        }
    }
    .bank-select {
        width: 40%;
        float: left;
        .bank {
            display: inline-block;
        }
    }
    .sub-box {
        margin-top: 40px;
    }
    .price-color {
        color: @cooka;
        font-weight: 700;
    }
}