 /* recharge records*/
 @cooka: #f6891c;
@cooka_sub: #fbbb10;
.recharge-records {
		tr td:last-child {
			color: @cooka;
			font-size: 16px;
		}
		tr:last-child {
			border-bottom: 3px solid #ddd;
		}
	}
