/*recharge result*/

.tp-result {
    margin-top: 20px;
    width: 85%;
    .result-tip {
        height: 70px;
        line-height: 70px;
        background-color: #f7ecb5;
        padding-left: 5%;
        margin-bottom: 50px;
        span {
            color: @cooka;
            font-weight: 700;
        }
        .success-icon {
            color: #5cb85c;
            font-size: 16px;
        }
    }
    .link-box {
        padding-left: 5%;
    }
}