.search-layout-box {
    cursor: default;
}

.search-all-condition {
    padding: 8px 8px 8px 22px;
    vertical-align: middle;
    .categories-bread {
        display: block;
        float: left;
        padding: 7px 0;
    }
    .search-breadcrumb {
        display: block;
        float: left;
        .add-to-bread {
            display: block;
            float: left;
        }
        .select-value {
            position: relative;
            color: #ffffff;
            background: #f6891c;
            padding: 2px 11px;
            border: 1px;
            border-radius: 3px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .fix-style-span {
            padding-left: 0;
            padding-right: 14px;
        }
    }
    .select-value {
        &:hover {
            background: #fbbb10;
        }
        span {
            display: inherit;
            max-width: 100px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding-left: 7px;
            padding-right: 7px;
        }
        .ck-hide {
            display: none;
        }
        .fa {
            position: absolute;
            top: 5px;
            right: 8px;
        }
    }
    .search-result-breif {
        padding: 7px 12px 7px 0;
    }
}

.search-breadcrumb .select-value span.glyphicon-remove {
    cursor: pointer;
}

.search-result-breif > span > span {
    cursor: pointer;
}

.search-condition-box {
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    a {
        text-decoration: none;
        color: #555;
        &:hover {
            color: #f6891c;
        }
    }
}

.search-condition-group,
.change-search-condition {
    border-bottom: 1px solid #e8e8e8;
    .feature-title {
        padding: 12px 8px 12px 22px;
    }
}

.search-condition-group:last-child {
    border-bottom: 0;
}

.search-condition-group .feature-items {
    padding: 6px 0;
    height: 44px;
    overflow: hidden;
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        white-space: nowrap;
        list-style: none;
        float: left;
        width: 20%;
        padding: 6px 0;
        padding-left: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        label {
            display: none;
            cursor: pointer;
            font-weight: normal;
            margin: 0;
        }
    }
}

.feature-items label:hover {
    color: #f6891c;
}

.feature-items label input[type=checkbox] {
    margin: 0;
    position: relative;
}

.search-condition-group {
    .btn-unactive {
        display: none;
    }
    .feature-items-height {
        height: auto;
    }
    .feature-control {
        padding: 6px 0;
        .choose-more,
        .show-more,
        .confirm-btn,
        .cancel-btn {
            display: block;
            float: right;
            height: 32px;
            cursor: pointer;
            padding: 5px 8px;
            vertical-align: middle;
            margin-right: 8px;
        }
        .more-click-addon,
        .show-more {
            display: none;
        }
        .btn-active {
            display: inline-block;
        }
    }
}

.more-properties {
    .more-properties-title {
        display: block;
        padding: 12px 8px 12px 22px;
    }
    ul {
        padding: 0;
        margin: 0;
        li {
            list-style: none;
            float: left;
        }
    }
    .hover-show-more-list {
        display: none;
        position: absolute;
        width: 360%;
        top: 44px;
        left: 0;
        padding: 0 10px 20px 10px;
        background: #eee;
        z-index: 333;
    }
}

.property-item {
    &:hover {
        background: #eee;
    }
}

.property-items-box > ul > li {
    white-space: nowrap;
    width: 12%;
    padding: 12px 8px 12px 22px;
    position: relative;
    z-index: 999;
    cursor: pointer;
}

.hover-show-more-list {
    ul {
        display: block;
        li {
            width: 33.33%;
            padding: 12px 8px 12px 22px;
            cursor: pointer;
            position: relative;
        }
    }
    .prop-choose-more {
        display: block;
        cursor: pointer;
        float: left;
        padding: 5px 8px;
        border: 1px solid #9c9c9c;
        margin-left: 6px;
    }
    .multi-click-addon {
        display: none;
        margin-left: 6px;
        float: left;
    }
    .confirm-btn,
    .cancel-btn {
        display: block;
        float: right;
        height: 32px;
        cursor: pointer;
        padding: 5px 8px;
        vertical-align: middle;
        margin-right: 8px;
    }
}

.hover-show-more-list li {
    > a {
        width: 100%;
        height: 100%;
    }
    > label {
        display: none;
        cursor: pointer;
        font-weight: normal;
        margin: 0;
    }
}

.hover-show-more-list label {
    &:hover {
        color: #f6891c;
    }
    input[type=checkbox] {
        margin: 0;
        position: relative;
    }
}

.goods-order-addons {
    margin: 20px 0 10px 0;
    ul {
        margin: 0;
        padding: 0;
        li {
            white-space: nowrap;
            list-style: none;
            float: left;
            font-size: 16px;
            border: 1px solid #8a8a8a;
        }
    }
}

.goods-order-addons li > a {
    display: block;
    padding: 6px 16px;
    text-align: center;
    color: #737373;
    &:hover {
        background: #f6891c;
        color: #ffffff;
        text-decoration: none;
    }
}

.goods-order-addons li + li {
    border-left: 0;
}

.goods-box {
    margin-top: 15px;
    .goods-distance.bold-border {
        border: 2px solid #f6891c;
    }
    .goods-distance {
        margin-bottom: 40px;
        border: 2px solid #f6891c;
    }
    .thumbnail {
        border-radius: 0;
        position: relative;
        height: 200px;
        margin-bottom: 0;
        border: 0;
    }
    .goods-desc {
        padding: 2px 6px 6px 6px;
    }
    .goods-name {
        margin: 6px 0;
        height: 30px;
        line-height: 15px;
        overflow: hidden;
        font-size: 16px;
        font-weight: 600;
    }
    .goods-price {
        > span:first-child {
            font-size: 16px;
            font-weight: 700;
            color: #ce322e;
        }
        > span:last-child {
            color: #ddddde;
        }
    }
    .price-vol {
        float: left;
        width: 70%;
        white-space: nowrap;
        overflow: hidden;
    }
    .store-level {
        float: left;
        width: 30%;
    }
    .buy-behave {
        background: #f6891c;
        span {
            display: none;
        }
        i {
            font-size: 30px;
        }
        .add-to-cart {
            float: left;
            border: 0;
            width: 50%;
        }
        .add-to-fav {
            float: left;
            border: 0;
            width: 50%;
        }
    }
}

.hover-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    color: #f6891c;
    display: none;
    /* background,opacity0.7 */
    background: rgb(51, 51, 51);
    background: rgba(51, 51, 51, 0.7);
    background: transparent\9;
    zoom: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99333, endColorstr=#99333)";
}

.price-gradient-desc {
    width: 100%;
    position: absolute;
    padding: 4px;
    bottom: 0;
    .table {
        margin-bottom: 0;
        .qty {
            color: #ffffff;
        }
        .unit-price {
            color: #ce322e;
        }
    }
}

a > .goods-pic {
    padding: 5px;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 200px;
}

.price-order .glyphicon-menu-up {
    display: none;
}

.price-order.desc .glyphicon-menu-up {
    display: inline-block;
}

.price-order.desc .glyphicon-menu-down {
    display: none;
}

@media (min-width:500px) and (max-width: 768px) {
    .buy-behave {
        .add-to-cart span,
        .add-to-fav span {
            display: inline-block;
        }
    }
}

@media (max-width: 1200px) {
    .search-num {
        display: none;
    }
    .search-result-breif .glyphicon {
        font-size: 20px;
    }
    .feature-control i {
        display: none;
    }
}


/* search not found */

.search-fail {
    margin-top: 50px;
    margin-left: 10%;
    .system-head-logo,
    .not-found-tips {
        display: block;
        float: left;
    }
    .system-head-logo {
        width: 150px;
        margin-right: 30px;
    }
    .not-found-tips {
        margin-top: 40px;
        .result-tips {
            margin-bottom: 20px;
        }
    }
}

.search-fail .result-tips .search-keys {
    color: #f6891c;
    font-size: 20px;
}

// shine
@-webkit-keyframes glow {
  0% { -webkit-box-shadow: 0 0 9px #ffffff; }
  25% { -webkit-box-shadow: 0 0 18px #fbbb10; }
  50% { -webkit-box-shadow: 0 0 9px #f6891c; }
  75% to { -webkit-box-shadow: 0 0 18px #fbbb10; }
  100% { -webkit-box-shadow: 0 0 9px #ffffff; }
}
.cooka-shine:hover{
  -webkit-animation-name: glow;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
}