/* 安全中心 CSS style */

.security-center-block {
	margin-top: 15px;
}

.security-level {
	margin-bottom: 10px;
}

.security-table > tbody > tr {
	> th, > td {
		vertical-align: middle;
		font-weight: bold;
	}
}

.security-table {
	.glyphicon.glyphicon-ok-circle {
		color: #5cb85c;
		font-size: 24px;
	}
	.glyphicon.glyphicon-remove-circle {
		font-size: 24px;
	}
	.mobile-num {
		padding: 0 10px;
	}
}

.basic-info, .secure-product, .account-protect {
	margin-bottom: 30px;
	a {
		padding: 0 8px;
	}
	.table {
		margin-bottom: 0;
		th {
			vertical-align: middle;
			width: 15%;
		}
		.desc {
			text-align: left;
			width: 70%;
		}
	}
	.passColor {
		color: #3c763d;
	}
}

.secure-product a {
	display: block;
}