.btn-new-bulletin {
    margin-bottom: 15px;
}

// bulletin-list module 
.bulletin-list {
    .date {
        width: 15%;
        text-align: center;
    }
    .title {
        width: 70%;
        text-align: left;
    }
    .readding-quantity {
        text-align: center;
        width: 15%;
    }
    .has-feedback .form-control {
        padding-right: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
    }
}

// new-bulletin module
.new-bulletin {
    .bulletin-title {
        padding-top: 7px;
        padding-left: 15px;
        text-align: left;
        float: left;
    }
    .label-content {
        padding-left: 15px;
        margin-bottom: 6px;
    }
    // change formvalidation css
    .bulletin-content .form-control-feedback {
        top: 450px;
    }
}

// state
.finish-tips {
    padding: 15px;
}


/* 
 * @date: 2015-07-13 16:36
 * @description: store-bulletin detail style
 */

.store-bulletin-detail {
    padding: 8px 15px;
    .system-head-logo {
        display: block;
        margin-right: 20px;
        float: left;
        width: 93px;
    }
    .bulletin-title {
        max-width: 80%;
        margin-top: 20px;
        display: block;
        float: left;
        .title-name {
            white-space: nowrap;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            overflow: hidden;
        }
        .bulletin-date,
        .bulletin-read {
            float: left;
            margin-right: 20px;
            color: lighten(#333, 50%);
        }
    }
    .bulletin-detail-body,
    .bulletin-detail-foot {
        margin: 15px 0;
    }
}
