/* verification_layout.vm */
.btn-verification {
	margin: 0 25px;
}
.appr-complete-tip, 
.reset-complete-tip {
    margin: 30px 0;
}
.appr-complete-tip .verification-email {
    margin-bottom: 30px;
    font-size: 18px;
}
.confirmation-area {
    margin-top: 50px;
    .title-tips {
        margin-bottom: 30px;
    }
    .finish-tips {
        margin-top: 100px;
    }
    .confirm-mode-title {
        color: #f6891c;
    }
    .mobile-num {
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 20px;
    }
    #verificationCodeForm {
        font-size: 16px;
    }
}
.verification-mode {
    margin: 40px 0 50px 0;
    .title-email {
        color: #f6891c;
    }
    .email-mode, 
    .question-mode, 
    .mobile-mode {
        padding: 20px 0;
        margin: 20px 0;
        border: 1px solid #eee;
        span:first-child {
            margin-left: 25px;
            font-size: 30px;
            color: #f6891c;
        }
        span:last-child {
            padding: 5px;
            position: absolute;
            top: 2px;
        }
        &:hover {
            border: 1px solid #f6891c;
        }
    }
    .reset-bg-img {
        margin-top: 60px;
    }
}
.error-message-block {
    margin-top: 80px;
    padding: 30px 20px;
    border: 1px solid #a94442;
    color: #a94442;
    span {
        color: #a94442;
    }
    .return-link {
        font-weight: normal;
        font-size: 18px;
        padding: 8px 0;
        color: #333;
    }
}

.reset-bg-img {
    margin-top: 50px;
}

/* securityQuestion_layout.vm */
#mobileInputForm {
    margin-top: 40px;
}
.success-tips {
    margin-top: 50px;
    font-size: 20px;
}
.security-question-block, 
.password-block, 
.confirmation-status, 
.reset-progress, 
.reset-finish {
    margin-top: 20px;
}
.security-question-block .ck-hide {
    display: none;
}

/* boundPhone_layout.vm */
.confirmation-area .ck-success-tips {
    margin-top: 80px;
    font-size: 20px;
}
#confirmCodeForm {
    margin-top: 40px;
}