/*withdrawls index*/

.withdrawls-block {
    margin-top: 20px;
    .unable {
        color: #777;
        font-size: 12px;
    }
    .bottom-tip {
        color: #777;
        font-size: 12px;
    }
    .requeired-star {
        color: red;
    }
    .top-area {
        padding-top: 25px;
        vertical-align: middle;
        background-color: #FAF0E6;
        .help {
            display: inline-block;
            width: 2%;
            height: 18px;
            vertical-align: top;
            font-size: 16px;
            font-weight: 700;
            color: @cooka;
            text-align: center;
            text-decoration: none;
        }
    }
    .bottom-area {
        padding-top: 20px;
        padding-bottom: 20px;
         .inline-bottom {
         	display: inline-block;
            vertical-align: top;
          	padding-top: 13px;
         }
        .coun-label {
            display: inline-block;
            vertical-align: top;
            padding-top: 1px;
        }
        .tp-price-box {
            display: inline-block;
            padding-left: 1%;
            width: 24.5%;
        }
    }
    .add-new-account {
        margin-bottom: 20px;
        display: none;
    }
    .dl-horizontal dt {
    	font-weight: 700;
    }
    .forget-psd {
	    display: block;
	    margin-top: 15px;
    }
    hr {
    	margin-top:0;
    }
}
