/*withdrawls comfirm*/

.withdrawls-comfirm {
	margin-top: 20px;
	.with-head {
		margin-bottom: 6px;
	}
	.wdc-title {
		font-size: 20px;
		font-weight: 500;
	}
	.help-box {
		display: inline-block;
		padding-top: 5px;
	}
	.bottom-tip {
		color: #777;
		font-size: 12px;
	}
	.wcd-submit {
		padding-top: 20px;
		.back {
			padding-left: 8%;
		}
	}
}


/*withdrawls detail*/

.withdrawls-detailed {
	margin-top: 20px;
	.status-time {
		width: 45%;
	}
	.status-item {
		width: 45%;
	}
	.first-col {
		width: 30%;
		font-weight: 700;
	}
	.other-detailed {
		margin-top: 60px;
		margin-bottom: 40px;
		td {
			text-align: center;
		}
	}
	.price-color {
		color: @cooka;
		font-weight: 700;
	}
	
}

