/*withdrawls result*/

.withdrawls-result {
    margin-top: 20px;
    padding-top: 20px;
    width: 85%;
    background-color: #f7ecb5;
    padding-left: 3%;
    margin-bottom: 50px;
    span {
        font-weight: 700;
    }
    .first-tip {
        font-size: 16px;
    }
    span.success-icon {
        color: #5cb85c;
    }
    .link-box {
        padding-left: 6%;
        padding-right: 4%;
        li {
            padding-bottom: 15px;
        }
    }
    .view-box {
        padding-left: 6%;
        padding-bottom: 20px;
    }
}
