@import "../public.less";
.add-store {
  &-title {
    color: orange;
  }
  &-search {
    .input-group-addon {
      background-color: transparent;
      border: none;
      border-radius: 0;
    }

    .form-control:last-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }
  &-specs {
  	.clearfix();
    border-radius: 4px;
    &.ing {
      background-color: #ddd;
    }

    &-name {
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: -5px;
    }
    .item{
    	float: left;
    	text-align: left;
    }
    &-lable{
    	float: left;
    }
  }
}
.map-container {
	_height:400px;
	min-height:400px; 
}

&-search {
    .input-group-addon {
      background-color: transparent;
      border: none;
      border-radius: 0;
    }

    .form-control:last-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }
  &-spec {
    border-radius: 4px;
    &.ing {
      background-color: #ddd;
    }

    &-name {
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: -5px;
    }
  }