@import '../public.less';

.category-list{
	text-align: center;
	&-operation{
		padding-bottom: 15px;
		&-item{
			padding: 5px 10px;
			color: white;
			background-color: red;
			border-radius: 10px;
			margin-left: 5px;
			text-align: center;
			.icon{
				padding-right: 5px;
			}
		}
	}
	.edit-button{
		margin-left: 10px;
	}
}
tr{
	vertical-align: middle;
}