@import '../public.less';
.comment-list{
	.clearfix();
	&-add{
		float: right;
		margin: 30px 0;
	}
	&-select{
		margin: 30px 0;
		
	}
	&-item{
		.clearfix();
		padding: 10px 15px;
		border-bottom: 1px solid #dadada;
		.image{
			width: 80px;
			width: 80px;
			text-align: center;
		}
		.title{
			text-align: center;
		}
		.edit{
			text-align: center;
		}
	}
	.button-right{
		margin-left: 10px;
	}
	&-order{
		&-item{
			padding: 5px;
			border-bottom: 1px solid #dadada;
			width: 100%;
			.clearfix();
			.image{
				float: left;
			}
			.title{
				width: 100%;
				float: right;
				overflow: hidden;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			    word-break: break-all;
			}
		}
	}
	table>thead>tr>th{
		text-align:center;vertical-align:middle;
	}
}
table{table-layout:fixed;word-break:break-all;}

.comment-detail{
	.clearfix();
	position: fixed;
	top:10%;
	left:40%;
	width: 30%;
	background-color: #dfdfdf;
	padding: 5px;
	.icon{
		float: right;
		padding: 5px;
		font-size: 20px;
	}
	&-order{
		border: 2px solid #dadada;
		margin-top: 30px;
		&-item{
			padding: 15px;
			border-bottom: 1px solid #dadada;
			width: 100%;
			
			.clearfix();
			.image{
				float: left;
			}
			.title{
				width: 60%;
				float: right;
				overflow: hidden;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			    word-break: break-all;
			}
		}
	}
}
