@import '../public.less';
.selected{
	.clearfix();
	&-item{
		float: left;
		padding: 2px 10px;
	    margin-right: 5px;
	    border: 1px solid #9a9a9a;
	    border-radius: 5px;
	}
	.icon{
		margin-left: 15px;
	}
}