.body{
  background:#4D4D4D;
  text-align: center; 

  &-main{ 
      padding-top: 125px;       
      .denglu{ 
        width: 100%;
        padding-left: 560px;
        padding-right: 535px;
      }
      .subtitle{
        text-align: center;  
      }
  }
  &-bottom{
    padding-bottom:10px;
    color: #DEDEDE;
    .font{
      font-size:15px;
      color: #808080; 
    }
  }  
}
