@import '../public.less';
.lottery{
	.clearfix();
	&-line{
		.clearfix();
		margin-top: 20px;
		&-info{
			float: left;
			width: 25%;
		}
		&-item{
			float: left;
			margin-right: 25px;
			width: 20%;
		}
	}
}