.product {
  &-specs {
    max-height: 300px;
    overflow-y: auto;
  }

  &-spec {
    border-radius: 4px;
    &.ing {
      background-color: #ddd;
    }

    &-name {
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: -5px;
    }
  }
  &-hint{
    text-align: center;
    color: red;
    margin: 15px 0px;
  }

  &-search {
    .input-group-addon {
      background-color: transparent;
      border: none;
      border-radius: 0;
    }

    .form-control:last-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }

  &-uploading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    color: white;
    z-index: 99999;
    font-size: 32px;

    > span {
      width: 5em;
      text-align: center;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      line-height: 1em;
      height: 1em;
    }
  }
}