@import '../public.less';
@import './input-moment/input-moment.less';
.recharge-config-new{
	.clearfix();
	.plus{
		font-size: 25px;
	}
	&-float{
		float: left;
		text-align: center;
	}
	&-button{
		padding: 10px 5px;
		background-color: #337ab7;
		color: white;
		border-color: #337ab7;
	}
}