@import "../public.less";
.recharge-config-list{
	.clearfix();
	&-add{
		float: right;
		margin: 30px 0;
	}
	&-model{
		position: fixed;
		top:30%;
		left:30%;
		width: 50%;
		background-color: #337ab7;
		padding: 5px;
		.clearfix();
		.icon{
			color: white;
			display: inline-block;
			float: right;
			font-size: 30px;
			padding: 5px;
		}
	}
}