@import '../public.less';
.recharge-config{
	.clearfix();
	&-float{
		float: left;
		text-align: center;
	}
	&-button{
		padding: 10px 5px;
		background-color: #337ab7;
		color: white;
		border-color: #337ab7;
	}
}