@import '../public.less';
.user-list{
	.clearfix();
	&-add{
		float: right;
		margin: 30px 0;
	}
	&-select{
		margin: 30px 0;
		
	}
	&-item{
		.clearfix();
		padding: 10px 15px;
		border-bottom: 1px solid #dadada;
		.image{
			width: 80px;
			width: 80px;
			text-align: center;
		}
		.title{
			text-align: center;
		}
		.edit{
			text-align: center;
		}
	}
	.searchTime{
		width: 20%;
		float: left;
		margin-right: 10px;
	}
}