.banner-manage {
	.no-margin {
		margin: 0;
	}
	.mwui-switch-btn {
		padding: 1px;
		border-radius: 18px;
		cursor: pointer;
	}
	.mwui-switch-btn span {
		font-size: 14px;
		padding: 4px 5px 2px 5px;
		border-radius: 18px;
		float: left;
	}
	.banner-table {
		margin-top: 15px;
	}
	.table > tbody > tr > td {
		text-align: left;
	}
}
