/*evaluation_list start*/

.evaluation-list-layout {
    tr td:nth-child(3) {
        width: 18%;
    }
    tr td:last-child {
        width: 7%;
    }
    .reply-button {
        border-radius: 25px;
    }
    .reply-area {
        display: none;
        .under-distance {
            margin-bottom: 10px;
        }
        .btn-reply {
            padding-bottom: 10px;
        }
        .form-group {
            width: 100%
        }
        .form-control {
            width: 100%;
        }
    }
    .border-bottom {
        border-bottom: 0;
    }
}


/*evaluation_list end*/