.pagination {
	vertical-align: middle;
	&-control {
		display: inline-block;
		margin: 20px 0;

		> span {
			vertical-align: middle;
			display: inline-block;
		}
	}
	&-input {
		border: 1px solid #ccc;
		width: 50px;
		padding: 6px;

		&:focus {
			outline: 0;
		}
	}
	&-go {
		background: #337ab7;
		color: #fff;
	}
}