.rankingData {
	&-analysis-module {
		border: 12px solid @ck-sub;
		margin-bottom: 20px;
		background-color: #fff;

		h4 {
			margin: 0;
			padding: 0px 12px 12px 12px;
			background-color: @ck-sub;
			margin-bottom: 10px;
			color: #fff;
		}

		.totalSale-search,
		.totalOrderNum-search,
		.averageSales-search {
			margin-left: 20px;
		}

	}
	&-search {
		margin-left: 20px;
	}
	&-table {
		margin-left: 20px;
		margin-right: 20px;
		text-align: center;
		thead > tr > th {
			text-align: center;
		}
	}
}