.userData-analysis {
	&-module {
		background-color: #fff;
		border: 12px solid rgba(52,77,103,0.4);
		border-radius: 5px;
		margin-bottom: 30px;
		h4 {
			background-color: rgba(52,77,103,0.4);
			margin: 0;
			padding: 12px;
			padding-top: 0;
			color: #fff;
		}
	}
	&-chart {
		padding: 12px;
		min-width: 700px;
		height: 500px
	}
}