.tradingData {
	&-analysis-module {
		border: 12px solid @ck-sub;
		margin-bottom: 20px;
		background-color: #fff;

		h4 {
			margin: 0;
			padding: 0px 12px 12px 12px;
			background-color: @ck-sub;
			margin-bottom: 10px;
			color: #fff;
		}

		.totalSale-search,
		.totalOrderNum-search,
		.averageSales-search {
			margin-left: 20px;
		}

	}
    &-chart {
        margin-top: 10px;
        padding: 12px;
        min-width: 700px;
        height: 500px
    }
}
