@cooka: #f6891c;
@cooka_sub: #fbbb10;
/*compalint_ist start*/
.l-complaint-list {
  margin-top: 20px;
  
  .fa-check-square-o {
      color: #333;
    }
  .fa-check-square {
    color: @cooka;
  }
  
  .feedback-table {
     th ,td{
     	vertical-align: middle;
		text-align: center;
     }
  }
}
.no-envelope {
  display: none;
  border-bottom: 2px solid #ddd;
  &-message {
    font-size: 24px;
  }
  .fa-envelope {
    font-size: 170px;
  }
  .tip {
    font-size: 30px;
    color: @cooka;
  }
}


/*complaint_list end*/