@cooka: #f6891c;
@cooka_sub: #fbbb10;
.freight-template{
	&-block{
		margin: 15px auto 45px;
		&-ul{
			list-style: none;
			li{
				min-width: 45%;
				margin: 0;
			}
		}
		&-detail{
			border:solid 1px #ddd;
			padding: 15px;
			margin-top: 5px;
		}
		thead>tr>th{
			text-align: center;
		}
		.table{
			border-bottom: solid 2px #ccc;
		}
	}
	&-add{
		margin-top: 15px;
		text-align: right;
		&-modal{
			text-align: center;
			&-btn{					
				width: 45%;
				text-align: center;
				height: 50px;
				line-height: 30px;
			}
		}
	}
}