.album-search {
    margin: 5px 0;
}
.photo-management-title {
    padding: 16px 0;
    background: @cooka;
    margin: 0;
    color: white;
}

.create-album {
    margin-top: 20px;
}

.album-search {
    margin: 5px 0;
}

.photo-show-area-line {
    margin-top: 14px;
    .photo-preview {
        img {
            height: 50px;
            max-width: 200px;
        }
    }
    .distance-photo {
        img:hover {
            cursor: default;
        }
    }
    table > thead > tr > td {
        text-align: center;
    }
}

.photo-show-area-grid {
    margin-top: 14px;

    .distance-photo,
    .distance-child-path {
        margin-bottom: 15px;
    }

    .thumbnail {
        position: relative;
        margin-bottom: 4px;
        height: 128px;
    }

    .pic {
        border-color: @cooka;
    }

    a > .pic {
        padding: 5px;
        margin: auto;
        max-height: 118px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .change-child-name {
        position: absolute;
        bottom: 5px;
        left: 10px;
        color: @cooka;
    }

    .caption {
        padding-bottom: 2px;
        cursor: default;

        h4 {
            white-space: nowrap;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            overflow: hidden;
        }

        input {
            margin: 4px 5px 0 0;
        }

    }

}

.sum-page,
.go-page {
    margin: 20px 0;
}

.subside-menu .active a {
    color: #fff;
    background-color: #f79635;
}

.subside-menu {
    margin: 0;
    padding: 0;
    background-color: #fefefe;

    > li {
        list-style: none;
        display: block;
        text-align: center;
    }

    a {
        display: block;
        color: #333;
        text-decoration: none;
        padding-top: 10px;
        padding-bottom: 10px;

        &:hover,
        &:focus {
            color: #fff;
            background-color: #f79635;
        }

    }

}