@cooka: #f6891c;
@cooka_sub: #fbbb10;
.loan-return {
  &-list {
    background-color: #f5f5f5;
    padding: 8px 0 15px 5%;
    &-item {
      &-a {
        display: block;
        float: left;
        width: 22%;
        margin-right: 2%;
        margin-bottom: 7px;
        margin-top: 5px;
      }
    }
    &-total {
      margin-right: 7%;
      margin-top: 10px;
      font-weight: 700;
      &-price {
        color: @cooka;
      }
    }
  }

  &-fill {
    margin: 30px 0;
  }
}