.order-search-form {
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: 10px;
	background-color: #f5f5f5;

	&-more {
		padding-left: 30px;
		.form-group {
			margin-right: 30px;
		}
		.input-daterange {
			width: auto;
		}
	}
}