@cooka: #f6891c;
@cooka_sub: #fbbb10;
.order-info {
  &-detail {
    background-color: #f5f5f5;
    padding: 20px 2%;
    &-tab {
      &+& {
        padding-left: 3%;
      }
      &-name {
        font-weight: 700;
      }
    }
  }
 &-list {
   &-title {
     margin-top: 15px;
     margin-bottom: 15px;
     font-weight: 700;
   }
   &-danger {
     color: red;
   }
   table{
     >thead>tr>th{
       text-align: center;
       vertical-align: middle;
       background-color: transparent;
     }
   }
 }
}