.order-status {
	padding-top: 10px;
	border-top: 1px solid #ddd;

	.order-status-title {
		margin-top: 5px;
	}
}
.order-status-list {
	margin-left: 5px;

	> li > a {
		padding: 5px 10px;

		&:hover {
			background-color: #ddd;
		}
	}
}
.orders {
	.order-heading {
		.table {
			margin-bottom: 10px;
		}
		tr > th {
			text-align: center;
		}
	}
	.order-info {
		margin: 0;
		padding: 0;

		> li {
			list-style-type: none;
			float: left;

			> a {
				display: block;
				max-width: 200px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
		li + li {
			margin-left: 10px;
			padding-left: 10px;
			border-left: 1px solid #ddd;
		}
	}
	.order-options {
		padding: 0 15px;
		margin-bottom: 10px;

		.combine-pay {
			padding: 4px 10px;
		}
	}
	.order-block {
		.order-check {
			margin: 0;
			height: 20px;
		}
		tr > .order-product-name {
			text-align: left;
		}
		.order-spec {
			color: #999;
		}
		.order-total {
			color: @cooka;
		}
		.order-fare {
			white-space: nowrap;
		}
		.order-close {
			color: #999;
		}
		a {
			&:hover {
				color: @cooka;
			}
		}
	}
}