.order-search {
  padding: 10px 0;
  .panel {
    background-color: #f5f5f5;
  }
}
.order-btn-holder {
  border-left: 1px solid #ddd;
}
.order-btn {
  margin: 45px 0;
}
.has-float {
  label {
    margin-top: 6px;
  }
}