.pro-attr-block {
    .note {
        display: block;
        padding-top: 5px;
        color: #737373;
    }
    .attr-error-style {
        color: #737373;
    }
   .checkbox-inline + .checkbox-inline {
   		margin-left:0;
   }
   .checkbox-inline {
     width:15%;
   }
}
