.check-or-add-product-style {
    .check-product-style {
        .checkbox {
            float: left;
            width: 100/4%;
            margin:0;
        }
    }
    .add-product-style {
        margin-top: 0;
    }

    .clone{
        display: none;
    }

    .has-tags-input {
        display: none;
    }
    .say-existed {
        display: none;
    }
    .say-edit {
        display: none;
    }

    .input-group-add {
        margin-top: 10px;
    }
    .input-group-hide {
        margin-top: 10px;
        display: none;
    }
}
