/* =node-pick */
.node-pick {
	margin: 15px auto;

	.node-wrap {
		background-color: #fff;
		float: left;
		width: 100/3%;
		height: 200px;
		overflow: auto;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		border-right: 1px solid #ccc;
		margin: 0;
		padding: 0;

		&:first-child {
			border-left: 1px solid #ccc;
		}

		> li {
			list-style: none;
			padding: 10px 20px;
			position: relative;
		}

		> .active {
			border-left: 5px solid @cooka;
			background-color: #eee;
		}

		> .node:after {
			content: ">";
			position: absolute;
			top: 10px;
			right: 10px;
		}
	}
}

.leaf-set {
	float: right;
	display: none;
}

.leaf:hover {
	background-color: #eee;
}

.leaf:hover .leaf-set {
	display: block;
}
.category-label-rm {
	&:hover {
		cursor: pointer;
	}
}