.product-search {
	.panel {
		background-color: #f5f5f5;

		.panel-body {
			padding-bottom: 0;
		}
	}
}

.product-mgr {
	.product-mgr-action {
		margin-bottom: 10px;
	}
}

.product-mgr-table {

	border-bottom: 1px solid #ddd;

	th {
		text-align: center;
	}

	th.product-info,
	td.product-info {
		text-align: left;	
	}

	th.product-action,
	td.product-action {
		text-align: left;
	}
}
