@cooka: #f6891c;
@cooka_sub: #fbbb10;
.received-bill {
  &-action {
    display: block;
    &+& {
      margin-top: 4px;
    }
  }
  &-more {
    color: #00FF00;
  }
  &-less {
    color: #FF2400;
  }
}