.receivable-record-table{
	&.table{
		>thead>tr>th{
			text-align: center;
		}
	}
	&.table{
		>thead>tr>th:first-child,>tbody>tr>td:first-child{
			text-align: left;
		}
	}
}
.receivable-record{
	&-total{
		margin-left: 50px;
		float: left;
		line-height: 35px;
	}
	&-handle{
		float: left;
	}
}
