.refund-order {
	&-table {
		> thead > tr > th {
			text-align: center;
		}

		> tbody > tr {
			td:nth-child(2),
			td:nth-child(4),
			td:nth-child(6) {
				text-align: left;
			}
		}

		a {
			display: block;
		}
	}
}