.refund-order-info {
	padding-left: 20px;
	padding-right: 20px;
	dt {
		display: block;
		width: 25%;
		padding-left: 15px;
		padding-right: 15px;
		text-align: right;
	}
	dd {
		.clearfix();
		margin-top: 10px;
		& + dt {
			margin-top: 20px;
		}
		a {
			margin-left: 20px;
		}
	}
	.form-group {
		margin-right: 0;
		margin-left: 0;
	}
}