.return-info {
	background-color: #f5f5f5;
	padding: 20px 3%;
	margin-bottom: 20px;
	&-name,&-other {
		font-weight: 700;
		font-size: 16px;
		margin-right: 2%;
		line-height: 30px;
	}
	&-name {
		display: inline-block;	
	}
	&-note {
		font-size: 14px;
		font-weight: 500;
		&-color{
		color: #66cc00;
		}
	}
	&-result {
		font-weight: 500;
		font-size: 16px;
	}
	&-img {
		border: 2px solid #ccc;
	}
}