.store-search {
	.panel {
		background-color: #f5f5f5;

		.panel-body {
			padding-bottom: 0;
		}
	}
}

.store-mgr {
	.store-mgr-action {
		margin-bottom: 10px;
	}
}

.store-mgr-table {

	border-bottom: 1px solid #ddd;

	th {
		text-align: center;
	}

	th.store-info,
	td.store-info {
		text-align: left;	
	}

	th.store-action,
	td.store-action {
		text-align: left;
	}
}
