.profile-range {
    .label {
        font-weight: normal;
    }
}
.store-profile {
    .panel-heading {
        position: relative;
    }

    .btn-edit-profile {
        position: absolute;
        right: 10px;
        top: 5px;
    }
    .preview-control {
        padding: 6px 12px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    .profile-hero {
        box-shadow: 0 5px 10px -5px #aaaaaa;
        margin: 5px;
    }
}
