  .per-box {
	  padding-top: 7px;
	  	.checkbox {
	  	padding-top: 0;
	  	}
	  }
 .minus-manage {
	 cursor: pointer;
	}
	
.intl-tel-input-update {
.intl-tel-input{
  display:block; 
}
}
.common-manage-checkbox {
.usual-checkbox,.unusual-checkbox {
 		width: 45%;
      float: left;
}
}