@cooka: #f6891c;
@cooka_sub: #fbbb10;
.table-head {
	tr {
		th {
			text-align: center;
			background-color: transparent;
		}
	}
}

.manage-icon {
	font-size: 20px;
}
.urp-enable {
	background-color: @cooka;
	color: #fff;
	border-color:  @cooka;
}
.add-btn {
		font-size: 18px;
		color: #333;
	}

.manage-add-btn {
	margin-top:20px;
}