/*withdrawls audit*/
@cooka: #f6891c;
@cooka_sub: #fbbb10;
.withdralws-audit {
	margin-top: 20px;
	tr{
		th,td {
		text-align: center;
		}
	}
	.price-color {
	 color: @cooka;
	 font-weight: 700;
	}
}
